<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="个人作品" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>电机调速系统设计 |  作品集</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-电机调速系统设计"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电机调速系统设计
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/23/%E7%94%B5%E6%9C%BA%E8%B0%83%E9%80%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time datetime="2024-06-23T10:26:22.000Z" itemprop="datePublished">2024-06-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">21 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic.imgdb.cn/item/66952a25d9c307b7e99a8cd0.png" alt="电机调速系统硬件连接图"></p>
<span id="more"></span>

<h3 id="1系统简介"><a href="#1系统简介" class="headerlink" title="1系统简介"></a>1系统简介</h3><ul>
<li><strong>系统功能</strong></li>
</ul>
<p style="text-indent: 2em;">本设计以Arduino UNO R3为核心控制器，构建了一个基于开源硬件与CAN总线的电机调速演示系统。系统通过EC11旋转编码器设定目标速度，并通过MCP2515 CAN总线模块实现控制主机与现场从机之间的通讯。现场从机接收到的数据经过处理后，采用PID算法和TB6612电机驱动模块对电机进行精确调速。</p>

<ul>
<li><strong>CAN总线通信</strong></li>
</ul>
<p style="text-indent: 2em;">CAN总线通信是一种主要用于汽车和工业自动化领域的通信协议，它采用电势差的方式来传输数据，电势差为正代表1，反之代表0，故而该种传输方式具备抗干扰性强的特点。CAN总线通信中每个设备有唯一标识符，帧分标准帧和扩展帧，其发送端和接收端程序设计都有特定步骤，包括引入库文件、定义常量与变量、CAN初始化、数据处理和消息收发。CAN总线允许多设备在同一总线收发消息，通过监听总线和标识符判断处理，提供了可靠、灵活且成本效益高的通信解决方案。CAN总线特点如下表所示。</p>

<table>
<thead>
<tr>
<th>特点</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>多主通信</td>
<td>多个节点可以同时发送数据，不分主从。</td>
</tr>
<tr>
<td>可靠性高</td>
<td>具有错误检测、错误通知和错误恢复功能。</td>
</tr>
<tr>
<td>实时性强</td>
<td>能满足对实时性要求较高的系统需求。</td>
</tr>
<tr>
<td>传输距离远</td>
<td>在一定速率下可以实现较远的传输距离。</td>
</tr>
<tr>
<td>灵活的标识符</td>
<td>可根据标识符的优先级来决定消息的传输顺序。</td>
</tr>
</tbody></table>
<h4 id="2代码介绍"><a href="#2代码介绍" class="headerlink" title="2代码介绍"></a>2代码介绍</h4><p style="text-indent: 2em;">本代码主要涉及控制主机和现场从机的程序。控制主机部分通过定义引脚、CAN帧结构体和相关变量，在初始化设置中配置相关参数，在主循环中根据引脚状态变化调整计数器，并根据计数器的值发送CAN帧。现场从机部分包含了众多库的引用，定义了各种变量和引脚，设置了PID控制器参数，进行了初始化操作，包括电机驱动引脚配置、OLED显示屏初始化、中断设置等。程序根据接收的CAN消息进行不同的操作，包括设置电机PWM、进行速度映射和OLED显示等。同时，还有外部中断用于测速，定时中断用于计数和计算PID控制器输出，以及参数调节部分用于通过串口接收并更新PID控制器的参数。</p>

<h4 id="1控制主机部分"><a href="#1控制主机部分" class="headerlink" title="1控制主机部分"></a>1控制主机部分</h4><p style="text-indent: 2em;">在CAN总线通信前，需设定CAN通信标识符，CAN数据通信帧长并赋予初值。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">canMsg.can_id  = <span class="number">0x0F6</span>;  <span class="comment">// 设置 CAN 帧的标识符</span></span><br><span class="line">canMsg.can_dlc = <span class="number">8</span>;  <span class="comment">// 设置 CAN 帧的数据长度</span></span><br><span class="line">canMsg.data[<span class="number">0</span>] = <span class="number">1</span>;  <span class="comment">// 设置 CAN 帧数据的第一个字节</span></span><br><span class="line">canMsg.data[<span class="number">1</span>] = <span class="number">0x8E</span>;  <span class="comment">// 设置 CAN 帧数据的第二个字节</span></span><br><span class="line">canMsg.data[<span class="number">2</span>] = <span class="number">0x8E</span>;  <span class="comment">// 设置 CAN 帧数据的第三个字节</span></span><br></pre></td></tr></table></figure>

<p style="text-indent: 2em;">控制主机所需要发送的内容为设定转速，而设定转速的取样涉及到编码器的数据读取。本程序先读取outputA当前的状态，并将其赋值给变量aState。接着，在if语句中判断aState是否等于aLastState，以确定outputA引脚的状态是否发生变化，从而判断旋转编码器是否有旋转。如果旋转编码器发生旋转，通过if语句进一步判断outputB读取的状态是否不等于aState。如果不等于，则表明旋转编码器顺时针旋转，此时计数器counter累加；反之，则表明旋转编码器逆时针旋转，此时计数器counter累减。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  aState = <span class="built_in">digitalRead</span>(outputA);  <span class="comment">// 读取当前引脚 A 的状态</span></span><br><span class="line">  <span class="keyword">if</span>(aState!=aLastState)&#123;  <span class="comment">// 如果当前状态与上一次状态不同</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">digitalRead</span>(outputB)!=aState)&#123;  <span class="comment">// 并且引脚 B 的状态与引脚 A 的状态不同</span></span><br><span class="line">      <span class="keyword">if</span>(counter&gt;=<span class="number">200</span>)&#123;  <span class="comment">// 如果计数器大于等于 200</span></span><br><span class="line">        counter=<span class="number">200</span>;  <span class="comment">// 将计数器设为 200</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;  <span class="comment">// 否则</span></span><br><span class="line">        counter++;  <span class="comment">// 计数器加 1</span></span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;  <span class="comment">// 如果引脚 B 的状态与引脚 A 的状态相同</span></span><br><span class="line">      <span class="keyword">if</span>(counter&lt;=<span class="number">-200</span>)&#123;  <span class="comment">// 如果计数器小于等于 -200</span></span><br><span class="line">        counter=<span class="number">-200</span>;  <span class="comment">// 将计数器设为 -200</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;  <span class="comment">// 否则</span></span><br><span class="line">        counter--;  <span class="comment">// 计数器减 1</span></span><br><span class="line">      &#125;     </span><br><span class="line">    &#125;  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;Set speed:&quot;</span>);  <span class="comment">// 打印提示信息</span></span><br><span class="line">    Serial.<span class="built_in">println</span>(counter);  <span class="comment">// 打印计数器的值</span></span><br><span class="line">    speed=counter;  <span class="comment">// 将计数器的值赋给速度变量</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p style="text-indent: 2em;">本程序将counter变量赋值给speed变量。使用if语句对counter进行判断，根据counter的值判断canDATA的第一个字节是0还是1。将speed的绝对值发送到canDATA的第二个和第三个字节，分别是低八位和次高八位。最后，通过mcp2515.sendMessage(&canDATA将canDATA发送到MCP2515控制器。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(counter&lt;<span class="number">0</span>) &#123;  <span class="comment">// 如果计数器小于 0</span></span><br><span class="line">    canMsg.data[<span class="number">0</span>]=<span class="number">0</span>;  <span class="comment">// 设置 CAN 帧数据的第一个字节为 0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;  <span class="comment">// 否则</span></span><br><span class="line">    canMsg.data[<span class="number">0</span>]=<span class="number">1</span>;  <span class="comment">// 设置 CAN 帧数据的第一个字节为 1</span></span><br><span class="line">  &#125;</span><br><span class="line">  speed = <span class="built_in">abs</span>(speed);  <span class="comment">// 取速度的绝对值</span></span><br><span class="line">  canMsg.data[<span class="number">1</span>] =speed &amp; <span class="number">0xFF</span>;  <span class="comment">// 设置 CAN 帧数据的第二个字节为速度的低 8 位</span></span><br><span class="line">  canMsg.data[<span class="number">2</span>] =(speed&gt;&gt;<span class="number">8</span>) &amp; <span class="number">0xFF</span>;  <span class="comment">// 设置 CAN 帧数据的第三个字节为速度的高 8 位</span></span><br><span class="line">  mcp2515.<span class="built_in">sendMessage</span>(&amp;canMsg);  <span class="comment">// 发送 CAN 帧</span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">10</span>);  <span class="comment">// 延迟 10 毫秒</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2现场从机程序"><a href="#2现场从机程序" class="headerlink" title="2现场从机程序"></a>2现场从机程序</h4><p style="text-indent: 2em;">从机程序主要包括主机设定值的接收，电机的PID控制，OLED模块的数据显示几个方面。对这几个模块进行初始化，将编码器引脚B和方向引脚B设置为输入模式。接着，配置PID控制器的采样时间和模式。然后，将电机控制相关的引脚BIN1、BIN2、PWMB和STBY设置为输出模式，并初始化电机驱动模块TB6612。初始化串口通信，设置波特率为9600。复位并配置MCP2515 CAN总线模块。初始化I2C总线，并尝试初始化OLED显示屏，如果失败则打印错误并进入无限循环。清空OLED屏幕缓冲区，设置文本大小和颜色。最后，设置一个10毫秒的定时中断，并开启外部中断以读取编码器值。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(ENCODER_B, INPUT);  <span class="comment">// 将编码器引脚 B 设为输入模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(DIRECTION_B, INPUT);  <span class="comment">// 将编码器方向引脚 B 设为输入模式</span></span><br><span class="line"></span><br><span class="line">  myPID.<span class="built_in">SetSampleTime</span>(<span class="number">100</span>);  <span class="comment">// 设置 PID 控制器的采样时间为 100 毫秒</span></span><br><span class="line">  myPID.<span class="built_in">SetMode</span>(AUTOMATIC);  <span class="comment">// 设置 PID 控制器为自动模式</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(BIN1, OUTPUT);  <span class="comment">// 将引脚 BIN1 设为输出模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(BIN2, OUTPUT);  <span class="comment">// 将引脚 BIN2 设为输出模式</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(PWMB, OUTPUT);  <span class="comment">// 将引脚 PWMB 设为输出模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(STBY, OUTPUT);  <span class="comment">// 将引脚 STBY 设为输出模式</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化 TB6612 电机驱动模块</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">digitalWrite</span>(BIN1, <span class="number">1</span>);  <span class="comment">// 设置引脚 BIN1 的初始电平</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(BIN2, <span class="number">0</span>);  <span class="comment">// 设置引脚 BIN2 的初始电平</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(STBY, <span class="number">1</span>);  <span class="comment">// 设置引脚 STBY 的初始电平</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">analogWrite</span>(PWMB, <span class="number">0</span>);  <span class="comment">// 初始化 PWMB 引脚的模拟输出为 0</span></span><br><span class="line"></span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);  <span class="comment">// 初始化串口通信，波特率为 9600</span></span><br><span class="line"></span><br><span class="line">  mcp2515.<span class="built_in">reset</span>();  <span class="comment">// 复位 MCP2515</span></span><br><span class="line">  mcp2515.<span class="built_in">setBitrate</span>(CAN_250KBPS);  <span class="comment">// 设置传输速度为 250KBPS</span></span><br><span class="line">  mcp2515.<span class="built_in">setNormalMode</span>();  <span class="comment">// 设置为正常模式</span></span><br><span class="line"></span><br><span class="line">  Wire.<span class="built_in">begin</span>();  <span class="comment">// 初始化 I2C 总线</span></span><br><span class="line">  <span class="keyword">if</span> (!display.<span class="built_in">begin</span>(SSD1306_SWITCHCAPVCC, OLED_ADDRESS)) &#123;  <span class="comment">// 如果初始化 OLED 显示屏失败</span></span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="built_in">F</span>(<span class="string">&quot;SSD1306 allocation failed&quot;</span>));  <span class="comment">// 打印错误信息</span></span><br><span class="line">    <span class="keyword">for</span> (;;);  <span class="comment">// 无限循环</span></span><br><span class="line">  &#125;  <span class="comment">// 初始化 OLED 显示屏</span></span><br><span class="line"></span><br><span class="line">  display.<span class="built_in">clearDisplay</span>();  <span class="comment">// 清空屏幕缓冲区</span></span><br><span class="line">  display.<span class="built_in">setTextSize</span>(<span class="number">1</span>);  <span class="comment">// 设置文本大小</span></span><br><span class="line">  display.<span class="built_in">clearDisplay</span>();  <span class="comment">// 再次清空屏幕缓冲区</span></span><br><span class="line">  display.<span class="built_in">setTextColor</span>(SSD1306_WHITE);  <span class="comment">// 设置文本颜色</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">200</span>);  <span class="comment">// 延迟 200 毫秒</span></span><br><span class="line"></span><br><span class="line">  MsTimer2::<span class="built_in">set</span>(<span class="number">10</span>, DS);  <span class="comment">// 使用 Timer2 设置 10 毫秒定时中断</span></span><br><span class="line">  MsTimer2::<span class="built_in">start</span>();  <span class="comment">// 启动定时中断</span></span><br><span class="line">  <span class="built_in">attachInterrupt</span>(<span class="number">1</span>, READ_ENCODER_B, CHANGE);  <span class="comment">// 开启外部中断 编码器接口 2</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p style="text-indent: 2em;">本程序首先判断是否成功读取CAN总线消息。如果成功读取，它会解析消息中的数据，根据操作码执行不同的操作：如果为0，则将电机的PWM值设置为负的设定值（-set），并打印出相应的速度百分比和实际速度；如果为1，则将电机的PWM值设置为正的设定值（set），并打印出相应的速度百分比。最后，调用oled函数更新OLED显示屏上显示的内容。这个过程不断循环，以实现对电机速度的实时控制和显示。另外，从机程序中的其他部分作用如下表。</p>

<table>
<thead>
<tr>
<th>程序</th>
<th>具体作用</th>
</tr>
</thead>
<tbody><tr>
<td>外部中断测速</td>
<td>通过READ_ENCODER_B函数在外部中断中读取编码器值，获取电机速度数据。</td>
</tr>
<tr>
<td>OLED显示</td>
<td>在oled函数中，根据操作码显示电机设定速度和实际速度。</td>
</tr>
<tr>
<td>参数调节部分</td>
<td>通过串口接收命令，调节PID控制器的比例系数、积分系数和微分系数。</td>
</tr>
<tr>
<td>定时中断计数</td>
<td>在定时中断中，更新电机速度并计算PID控制器输出。</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="built_in">cstj</span>();  <span class="comment">// 调用参数调节函数</span></span><br><span class="line">  <span class="keyword">if</span> (mcp2515.<span class="built_in">readMessage</span>(&amp;canMsg) == MCP2515::ERROR_OK) &#123;  <span class="comment">// 如果成功读取 CAN 消息</span></span><br><span class="line">    op=canMsg.data[<span class="number">0</span>];  <span class="comment">// 获取 CAN 消息的数据</span></span><br><span class="line">    data =canMsg.data[<span class="number">1</span>]|(canMsg.data[<span class="number">2</span>]&lt;&lt;<span class="number">8</span>);  <span class="comment">// 组合数据</span></span><br><span class="line">    set=<span class="built_in">map</span>(power,<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>,<span class="number">200</span>);  <span class="comment">// 进行映射操作</span></span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">0</span>)&#123;  <span class="comment">// 根据操作码执行不同操作</span></span><br><span class="line">      <span class="built_in">SetPWM</span>(-set);  <span class="comment">// 设置电机 PWM</span></span><br><span class="line">      FUCKER=<span class="built_in">map</span>(Velocity,<span class="number">0</span>,<span class="number">79.2</span>,<span class="number">0</span>,<span class="number">200</span>);  <span class="comment">// 进行映射操作</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(-data);  <span class="comment">// 打印数据</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(truth);  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">1</span>)&#123;</span><br><span class="line">      <span class="built_in">SetPWM</span>(set);</span><br><span class="line">      FUCKER=<span class="built_in">map</span>(Velocity,<span class="number">0</span>,<span class="number">79.6</span>,<span class="number">0</span>,<span class="number">200</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">      Serial.<span class="built_in">print</span>(data);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(truth);  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">oled</span>();  <span class="comment">// 调用 OLED 显示函数</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///////外部中断，测速///////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">READ_ENCODER_B</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(ENCODER_B) == HIGH) &#123;  <span class="comment">// 如果是上升沿触发的中断</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(DIRECTION_B) == LOW)  <span class="comment">// 根据方向引脚判断方向</span></span><br><span class="line">      Velocity_B--;  <span class="comment">// 速度减 1</span></span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">      Velocity_B++;  <span class="comment">// 速度加 1</span></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">else</span> &#123;  <span class="comment">// 如果是下降沿触发的中断</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(DIRECTION_B) == LOW)  </span><br><span class="line">      Velocity_B++;  <span class="comment">// 速度加 1</span></span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">      Velocity_B--;  <span class="comment">// 速度减 1</span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">control</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="built_in">sei</span>();  <span class="comment">// 全局中断开启</span></span><br><span class="line">  Velocity_MOTORB = Velocity_B;  <span class="comment">// 将编码器数据赋值给 Velocity_MOTORB</span></span><br><span class="line">  Velocity_B = <span class="number">0</span>;  <span class="comment">// 编码器数据清零</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////OLED显示部分/////////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">oled</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span>(op==<span class="number">0</span>)  <span class="comment">// 根据操作码进行不同的显示</span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="type">int</span> Bootill=<span class="built_in">map</span>(truth,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  <span class="comment">// 进行映射操作</span></span><br><span class="line">    <span class="type">int</span> Robin=<span class="built_in">map</span>(data,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  </span><br><span class="line">    display.<span class="built_in">clearDisplay</span>();  <span class="comment">// 清空显示缓冲区</span></span><br><span class="line">    display.<span class="built_in">setCursor</span>(<span class="number">0</span>, <span class="number">0</span>);  <span class="comment">// 设置显示起始位置</span></span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;SetSpeed:&quot;</span>);  <span class="comment">// 打印文本</span></span><br><span class="line">    display.<span class="built_in">print</span>(-Robin);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;Speed:-&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(-Bootill);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">display</span>();  <span class="comment">// 显示内容</span></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(op==<span class="number">1</span>)  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="type">int</span> Bootill=<span class="built_in">map</span>(truth,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  </span><br><span class="line">    <span class="type">int</span> Robin=<span class="built_in">map</span>(data,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  </span><br><span class="line">    display.<span class="built_in">clearDisplay</span>();  </span><br><span class="line">    display.<span class="built_in">setCursor</span>(<span class="number">0</span>, <span class="number">0</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;SetSpeed:&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(Robin);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;Speed:&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(Bootill);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">display</span>();  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///////定时中断计数///////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DS</span><span class="params">()</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">  Velocity=Velocity_B;  <span class="comment">// 将编码器数据赋值给速度变量</span></span><br><span class="line">  Velocity_B=<span class="number">0</span>;  <span class="comment">// 编码器数据清零</span></span><br><span class="line">  myPID.<span class="built_in">Compute</span>();  <span class="comment">// 计算 PID 控制器的输出</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/////参数调节部分//////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cstj</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (Serial.<span class="built_in">available</span>())  <span class="comment">// 如果串口有数据可用</span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="type">char</span> command = Serial.<span class="built_in">read</span>();  <span class="comment">// 读取串口数据</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (command == <span class="string">&#x27;k&#x27;</span>)  <span class="comment">// 如果接收到的命令是 &#x27;k&#x27;</span></span><br><span class="line">    &#123;  </span><br><span class="line">      kp = Serial.<span class="built_in">parseFloat</span>();  <span class="comment">// 读取并解析比例系数</span></span><br><span class="line">      ki = Serial.<span class="built_in">parseFloat</span>();  <span class="comment">// 读取并解析积分系数</span></span><br><span class="line">      kd = Serial.<span class="built_in">parseFloat</span>();  <span class="comment">// 读取并解析微分系数</span></span><br><span class="line">      myPID.<span class="built_in">SetTunings</span>(kp, ki, kd);  <span class="comment">// 设置 PID 控制器的参数</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Set Constants kp=&quot;</span>);  <span class="comment">// 打印提示信息</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(kp);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; ki=&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(ki);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; kd=&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(kd);  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><ul>
<li><strong>控制主机程序</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/////控制主机程序/////   </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> outputA 7  <span class="comment">// 定义输出引脚 A 为 7</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> outputB 4  <span class="comment">// 定义输出引脚 B 为 4</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> outputC 3  <span class="comment">// 定义输出引脚 C 为 3</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span>  <span class="comment">// 包含 SPI 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mcp2515.h&gt;</span>  <span class="comment">// 包含 MCP2515 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  <span class="comment">// 包含标准输入输出库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span>  <span class="comment">// 包含数学库</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">can_frame</span> canMsg;  <span class="comment">// 定义 CAN 帧结构体变量 canMsg</span></span><br><span class="line"></span><br><span class="line"><span class="function">MCP2515 <span class="title">mcp2515</span><span class="params">(<span class="number">10</span>)</span></span>;  <span class="comment">// 创建 MCP2515 对象 mcp2515</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> counter=<span class="number">0</span>;  <span class="comment">// 初始化计数器为 0</span></span><br><span class="line"><span class="type">int</span> speed;  <span class="comment">// 定义速度变量</span></span><br><span class="line"><span class="type">int</span> aState;  <span class="comment">// 定义当前引脚 A 的状态变量</span></span><br><span class="line"><span class="type">int</span> aLastState;  <span class="comment">// 定义引脚 A 的上一次状态变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化设置函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  canMsg.can_id  = <span class="number">0x0F6</span>;  <span class="comment">// 设置 CAN 帧的标识符</span></span><br><span class="line">  canMsg.can_dlc = <span class="number">8</span>;  <span class="comment">// 设置 CAN 帧的数据长度</span></span><br><span class="line">  canMsg.data[<span class="number">0</span>] = <span class="number">1</span>;  <span class="comment">// 设置 CAN 帧数据的第一个字节</span></span><br><span class="line">  canMsg.data[<span class="number">1</span>] = <span class="number">0x8E</span>;  <span class="comment">// 设置 CAN 帧数据的第二个字节</span></span><br><span class="line">  canMsg.data[<span class="number">2</span>] = <span class="number">0x8E</span>;  <span class="comment">// 设置 CAN 帧数据的第三个字节</span></span><br><span class="line">  <span class="built_in">pinMode</span>(outputA,INPUT);  <span class="comment">// 将引脚 A 设为输入模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(outputB,INPUT);  <span class="comment">// 将引脚 B 设为输入模式</span></span><br><span class="line">  aLastState = <span class="built_in">digitalRead</span>(outputA);  <span class="comment">// 读取引脚 A 的初始状态并存入 aLastState</span></span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);  <span class="comment">// 初始化串口通信，波特率为 9600</span></span><br><span class="line"></span><br><span class="line">  mcp2515.<span class="built_in">reset</span>();  <span class="comment">// 复位 MCP2515</span></span><br><span class="line">  mcp2515.<span class="built_in">setBitrate</span>(CAN_250KBPS);  <span class="comment">// 设置传输速度为 250KBPS</span></span><br><span class="line">  mcp2515.<span class="built_in">setNormalMode</span>();  <span class="comment">// 设置为正常模式</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主循环函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  aState = <span class="built_in">digitalRead</span>(outputA);  <span class="comment">// 读取当前引脚 A 的状态</span></span><br><span class="line">  <span class="keyword">if</span>(aState!=aLastState)&#123;  <span class="comment">// 如果当前状态与上一次状态不同</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">digitalRead</span>(outputB)!=aState)&#123;  <span class="comment">// 并且引脚 B 的状态与引脚 A 的状态不同</span></span><br><span class="line">      <span class="keyword">if</span>(counter&gt;=<span class="number">200</span>)&#123;  <span class="comment">// 如果计数器大于等于 200</span></span><br><span class="line">        counter=<span class="number">200</span>;  <span class="comment">// 将计数器设为 200</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;  <span class="comment">// 否则</span></span><br><span class="line">        counter++;  <span class="comment">// 计数器加 1</span></span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;  <span class="comment">// 如果引脚 B 的状态与引脚 A 的状态相同</span></span><br><span class="line">      <span class="keyword">if</span>(counter&lt;=<span class="number">-200</span>)&#123;  <span class="comment">// 如果计数器小于等于 -200</span></span><br><span class="line">        counter=<span class="number">-200</span>;  <span class="comment">// 将计数器设为 -200</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;  <span class="comment">// 否则</span></span><br><span class="line">        counter--;  <span class="comment">// 计数器减 1</span></span><br><span class="line">      &#125;     </span><br><span class="line">    &#125;  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;Set speed:&quot;</span>);  <span class="comment">// 打印提示信息</span></span><br><span class="line">    Serial.<span class="built_in">println</span>(counter);  <span class="comment">// 打印计数器的值</span></span><br><span class="line">    speed=counter;  <span class="comment">// 将计数器的值赋给速度变量</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(counter&lt;<span class="number">0</span>) &#123;  <span class="comment">// 如果计数器小于 0</span></span><br><span class="line">    canMsg.data[<span class="number">0</span>]=<span class="number">0</span>;  <span class="comment">// 设置 CAN 帧数据的第一个字节为 0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;  <span class="comment">// 否则</span></span><br><span class="line">    canMsg.data[<span class="number">0</span>]=<span class="number">1</span>;  <span class="comment">// 设置 CAN 帧数据的第一个字节为 1</span></span><br><span class="line">  &#125;</span><br><span class="line">  speed = <span class="built_in">abs</span>(speed);  <span class="comment">// 取速度的绝对值</span></span><br><span class="line">  canMsg.data[<span class="number">1</span>] =speed &amp; <span class="number">0xFF</span>;  <span class="comment">// 设置 CAN 帧数据的第二个字节为速度的低 8 位</span></span><br><span class="line">  canMsg.data[<span class="number">2</span>] =(speed&gt;&gt;<span class="number">8</span>) &amp; <span class="number">0xFF</span>;  <span class="comment">// 设置 CAN 帧数据的第三个字节为速度的高 8 位</span></span><br><span class="line">  mcp2515.<span class="built_in">sendMessage</span>(&amp;canMsg);  <span class="comment">// 发送 CAN 帧</span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">10</span>);  <span class="comment">// 延迟 10 毫秒</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>现场从机程序</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;splash.h&gt;</span>  <span class="comment">// 包含 splash 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino_BuiltIn.h&gt;</span>  <span class="comment">// 包含 Arduino 内置库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SPI.h&gt;</span>  <span class="comment">// 包含 SPI 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mcp2515.h&gt;</span>  <span class="comment">// 包含 MCP2515 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;PID_v1.h&gt;</span>  <span class="comment">// 包含 PID 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Wire.h&gt;</span>  <span class="comment">// 包含 Wire 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Adafruit_GFX.h&gt;</span>  <span class="comment">// 包含 Adafruit_GFX 库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Adafruit_SSD1306.h&gt;</span>  <span class="comment">// 包含 Adafruit_SSD1306 库</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SCREEN_WIDTH 128  <span class="comment">// 定义屏幕宽度为 128 像素</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SCREEN_HEIGHT 64  <span class="comment">// 定义屏幕高度为 64 像素</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OLED_ADDRESS 0x3C  <span class="comment">// OLED 驱动器的 I2C 地址</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">Adafruit_SSD1306 <span class="title">display</span><span class="params">(SCREEN_WIDTH, SCREEN_HEIGHT, &amp;Wire, <span class="number">-1</span>)</span></span>;  <span class="comment">// 创建 Adafruit_SSD1306 对象 display</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMB 9  <span class="comment">// 定义模拟引脚 PWMB 为 9</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIN1 7  <span class="comment">// 定义数字引脚 BIN1 为 7</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIN2 8  <span class="comment">// 定义数字引脚 BIN2 为 8</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STBY 6  <span class="comment">// 定义数字引脚 STBY 为 6</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Voltage A0  <span class="comment">// 定义模拟引脚 Voltage 为 A0</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;PinChangeInt.h&gt;</span>  <span class="comment">// 包含外部中断库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;MsTimer2.h&gt;</span>  <span class="comment">// 包含定时中断库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ENCODER_B 3  <span class="comment">// 定义编码器采集引脚 B 为 3</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DIRECTION_B 4  <span class="comment">// 定义编码器方向引脚 B 为 4</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">long</span> Velocity_B;  <span class="comment">// 定义编码器数据变量 Velocity_B</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Velocity_MOTORB,Velocity, Turn,Count=<span class="number">0</span>;  <span class="comment">// 定义速度、转向等变量</span></span><br><span class="line"><span class="type">double</span>  PwmB;  <span class="comment">// 定义双精度浮点数 PwmB</span></span><br><span class="line"><span class="type">double</span> data;  <span class="comment">// 定义双精度浮点数 data</span></span><br><span class="line"><span class="type">int</span>  op;  <span class="comment">// 定义整数 op</span></span><br><span class="line"><span class="type">double</span>  truth;  <span class="comment">// 定义双精度浮点数 truth</span></span><br><span class="line"><span class="type">double</span> power;  <span class="comment">// 定义双精度浮点数 power</span></span><br><span class="line"><span class="type">double</span> set;  <span class="comment">// 定义双精度浮点数 set</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> kp = <span class="number">1.15</span>;  <span class="comment">// 定义 PID 控制器的比例系数 kp</span></span><br><span class="line"><span class="type">double</span> ki = <span class="number">0.04</span>;  <span class="comment">// 定义 PID 控制器的积分系数 ki</span></span><br><span class="line"><span class="type">double</span> kd = <span class="number">0.09</span>;  <span class="comment">// 定义 PID 控制器的微分系数 kd</span></span><br><span class="line"><span class="function">PID <span class="title">myPID</span><span class="params">(&amp;FUCKER, &amp;power, &amp;data, kp, ki, kd, DIRECT)</span></span>;  <span class="comment">// 创建 PID 对象 myPID</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">control</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="built_in">sei</span>();  <span class="comment">// 全局中断开启</span></span><br><span class="line">  Velocity_MOTORB = Velocity_B;  <span class="comment">// 将编码器数据赋值给 Velocity_MOTORB</span></span><br><span class="line">  Velocity_B = <span class="number">0</span>;  <span class="comment">// 编码器数据清零</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///////初始化///////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(ENCODER_B, INPUT);  <span class="comment">// 将编码器引脚 B 设为输入模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(DIRECTION_B, INPUT);  <span class="comment">// 将编码器方向引脚 B 设为输入模式</span></span><br><span class="line"></span><br><span class="line">  myPID.<span class="built_in">SetSampleTime</span>(<span class="number">100</span>);  <span class="comment">// 设置 PID 控制器的采样时间为 100 毫秒</span></span><br><span class="line">  myPID.<span class="built_in">SetMode</span>(AUTOMATIC);  <span class="comment">// 设置 PID 控制器为自动模式</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(BIN1, OUTPUT);  <span class="comment">// 将引脚 BIN1 设为输出模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(BIN2, OUTPUT);  <span class="comment">// 将引脚 BIN2 设为输出模式</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(PWMB, OUTPUT);  <span class="comment">// 将引脚 PWMB 设为输出模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(STBY, OUTPUT);  <span class="comment">// 将引脚 STBY 设为输出模式</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化 TB6612 电机驱动模块</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">digitalWrite</span>(BIN1, <span class="number">1</span>);  <span class="comment">// 设置引脚 BIN1 的初始电平</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(BIN2, <span class="number">0</span>);  <span class="comment">// 设置引脚 BIN2 的初始电平</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(STBY, <span class="number">1</span>);  <span class="comment">// 设置引脚 STBY 的初始电平</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">analogWrite</span>(PWMB, <span class="number">0</span>);  <span class="comment">// 初始化 PWMB 引脚的模拟输出为 0</span></span><br><span class="line"></span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);  <span class="comment">// 初始化串口通信，波特率为 9600</span></span><br><span class="line"></span><br><span class="line">  mcp2515.<span class="built_in">reset</span>();  <span class="comment">// 复位 MCP2515</span></span><br><span class="line">  mcp2515.<span class="built_in">setBitrate</span>(CAN_250KBPS);  <span class="comment">// 设置传输速度为 250KBPS</span></span><br><span class="line">  mcp2515.<span class="built_in">setNormalMode</span>();  <span class="comment">// 设置为正常模式</span></span><br><span class="line"></span><br><span class="line">  Wire.<span class="built_in">begin</span>();  <span class="comment">// 初始化 I2C 总线</span></span><br><span class="line">  <span class="keyword">if</span> (!display.<span class="built_in">begin</span>(SSD1306_SWITCHCAPVCC, OLED_ADDRESS)) &#123;  <span class="comment">// 如果初始化 OLED 显示屏失败</span></span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="built_in">F</span>(<span class="string">&quot;SSD1306 allocation failed&quot;</span>));  <span class="comment">// 打印错误信息</span></span><br><span class="line">    <span class="keyword">for</span> (;;);  <span class="comment">// 无限循环</span></span><br><span class="line">  &#125;  <span class="comment">// 初始化 OLED 显示屏</span></span><br><span class="line"></span><br><span class="line">  display.<span class="built_in">clearDisplay</span>();  <span class="comment">// 清空屏幕缓冲区</span></span><br><span class="line">  display.<span class="built_in">setTextSize</span>(<span class="number">1</span>);  <span class="comment">// 设置文本大小</span></span><br><span class="line">  display.<span class="built_in">clearDisplay</span>();  <span class="comment">// 再次清空屏幕缓冲区</span></span><br><span class="line">  display.<span class="built_in">setTextColor</span>(SSD1306_WHITE);  <span class="comment">// 设置文本颜色</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">200</span>);  <span class="comment">// 延迟 200 毫秒</span></span><br><span class="line"></span><br><span class="line">  MsTimer2::<span class="built_in">set</span>(<span class="number">10</span>, DS);  <span class="comment">// 使用 Timer2 设置 10 毫秒定时中断</span></span><br><span class="line">  MsTimer2::<span class="built_in">start</span>();  <span class="comment">// 启动定时中断</span></span><br><span class="line">  <span class="built_in">attachInterrupt</span>(<span class="number">1</span>, READ_ENCODER_B, CHANGE);  <span class="comment">// 开启外部中断 编码器接口 2</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////电机驱动配置//////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SetPWM</span><span class="params">(<span class="type">int</span> pwm)</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(pwm&gt;<span class="number">0</span>)  <span class="comment">// 如果 pwm 大于 0</span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">digitalWrite</span>(BIN1, <span class="number">0</span>);  <span class="comment">// 设置引脚 BIN1 的电平</span></span><br><span class="line">    <span class="built_in">digitalWrite</span>(BIN2, <span class="number">1</span>);  <span class="comment">// 设置引脚 BIN2 的电平</span></span><br><span class="line">    <span class="built_in">analogWrite</span>(PWMB, pwm);  <span class="comment">// 设置 PWMB 引脚的模拟输出值</span></span><br><span class="line">  &#125;  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(pwm&lt;<span class="number">0</span>)  <span class="comment">// 如果 pwm 小于 0</span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">digitalWrite</span>(BIN1, <span class="number">1</span>);  <span class="comment">// 设置引脚 BIN1 的电平</span></span><br><span class="line">    <span class="built_in">digitalWrite</span>(BIN2, <span class="number">0</span>);  <span class="comment">// 设置引脚 BIN2 的电平</span></span><br><span class="line">    <span class="built_in">analogWrite</span>(PWMB, -pwm);  <span class="comment">// 设置 PWMB 引脚的模拟输出值</span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///////外部中断，测速///////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">READ_ENCODER_B</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(ENCODER_B) == HIGH) &#123;  <span class="comment">// 如果是上升沿触发的中断</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(DIRECTION_B) == LOW)  <span class="comment">// 根据方向引脚判断方向</span></span><br><span class="line">      Velocity_B--;  <span class="comment">// 速度减 1</span></span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">      Velocity_B++;  <span class="comment">// 速度加 1</span></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">else</span> &#123;  <span class="comment">// 如果是下降沿触发的中断</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(DIRECTION_B) == LOW)  </span><br><span class="line">      Velocity_B++;  <span class="comment">// 速度加 1</span></span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">      Velocity_B--;  <span class="comment">// 速度减 1</span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///////主函数//////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="built_in">dsb</span>();  <span class="comment">// 调用参数调节函数</span></span><br><span class="line">  <span class="keyword">if</span> (mcp2515.<span class="built_in">readMessage</span>(&amp;canMsg) == MCP2515::ERROR_OK) &#123;  <span class="comment">// 如果成功读取 CAN 消息</span></span><br><span class="line">    op=canMsg.data[<span class="number">0</span>];  <span class="comment">// 获取 CAN 消息的数据</span></span><br><span class="line">    data =canMsg.data[<span class="number">1</span>]|(canMsg.data[<span class="number">2</span>]&lt;&lt;<span class="number">8</span>);  <span class="comment">// 组合数据</span></span><br><span class="line">    set=<span class="built_in">map</span>(power,<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>,<span class="number">200</span>);  <span class="comment">// 进行映射操作</span></span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">0</span>)&#123;  <span class="comment">// 根据操作码执行不同操作</span></span><br><span class="line">      <span class="built_in">SetPWM</span>(-set);  <span class="comment">// 设置电机 PWM</span></span><br><span class="line">      FUCKER=<span class="built_in">map</span>(Velocity,<span class="number">0</span>,<span class="number">79.2</span>,<span class="number">0</span>,<span class="number">200</span>);  <span class="comment">// 进行映射操作</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(-data);  <span class="comment">// 打印数据</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(truth);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">1</span>)&#123;  </span><br><span class="line">      <span class="built_in">SetPWM</span>(set);  </span><br><span class="line">      FUCKER=<span class="built_in">map</span>(Velocity,<span class="number">0</span>,<span class="number">79.6</span>,<span class="number">0</span>,<span class="number">200</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(data);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(truth);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="built_in">oled</span>();  <span class="comment">// 调用 OLED 显示函数</span></span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="number">255</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="number">-255</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(set);  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////OLED显示部分/////////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">oled</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span>(op==<span class="number">0</span>)  <span class="comment">// 根据操作码进行不同的显示</span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="type">int</span> Bootill=<span class="built_in">map</span>(truth,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  <span class="comment">// 进行映射操作</span></span><br><span class="line">    <span class="type">int</span> Robin=<span class="built_in">map</span>(data,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  </span><br><span class="line">    display.<span class="built_in">clearDisplay</span>();  <span class="comment">// 清空显示缓冲区</span></span><br><span class="line">    display.<span class="built_in">setCursor</span>(<span class="number">0</span>, <span class="number">0</span>);  <span class="comment">// 设置显示起始位置</span></span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;SetSpeed:&quot;</span>);  <span class="comment">// 打印文本</span></span><br><span class="line">    display.<span class="built_in">print</span>(-Robin);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;Speed:-&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(-Bootill);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">display</span>();  <span class="comment">// 显示内容</span></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(op==<span class="number">1</span>)  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="type">int</span> Bootill=<span class="built_in">map</span>(truth,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  </span><br><span class="line">    <span class="type">int</span> Robin=<span class="built_in">map</span>(data,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>,<span class="number">100</span>);  </span><br><span class="line">    display.<span class="built_in">clearDisplay</span>();  </span><br><span class="line">    display.<span class="built_in">setCursor</span>(<span class="number">0</span>, <span class="number">0</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;SetSpeed:&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(Robin);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(<span class="string">&quot;Speed:&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">print</span>(Bootill);  </span><br><span class="line">    display.<span class="built_in">println</span>(<span class="string">&quot;%&quot;</span>);  </span><br><span class="line">    display.<span class="built_in">display</span>();  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///////定时中断计数///////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DS</span><span class="params">()</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">  Velocity=Velocity_B;  <span class="comment">// 将编码器数据赋值给速度变量</span></span><br><span class="line">  Velocity_B=<span class="number">0</span>;  <span class="comment">// 编码器数据清零</span></span><br><span class="line">  myPID.<span class="built_in">Compute</span>();  <span class="comment">// 计算 PID 控制器的输出</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/////参数调节部分//////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dsb</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (Serial.<span class="built_in">available</span>())  <span class="comment">// 如果串口有数据可用</span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="type">char</span> command = Serial.<span class="built_in">read</span>();  <span class="comment">// 读取串口数据</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (command == <span class="string">&#x27;k&#x27;</span>)  <span class="comment">// 如果接收到的命令是 &#x27;k&#x27;</span></span><br><span class="line">    &#123;  </span><br><span class="line">      kp = Serial.<span class="built_in">parseFloat</span>();  <span class="comment">// 读取并解析比例系数</span></span><br><span class="line">      ki = Serial.<span class="built_in">parseFloat</span>();  <span class="comment">// 读取并解析积分系数</span></span><br><span class="line">      kd = Serial.<span class="built_in">parseFloat</span>();  <span class="comment">// 读取并解析微分系数</span></span><br><span class="line">      myPID.<span class="built_in">SetTunings</span>(kp, ki, kd);  <span class="comment">// 设置 PID 控制器的参数</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Set Constants kp=&quot;</span>);  <span class="comment">// 打印提示信息</span></span><br><span class="line">      Serial.<span class="built_in">print</span>(kp);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; ki=&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(ki);  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot; kd=&quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(kd);  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/06/23/%E7%94%B5%E6%9C%BA%E8%B0%83%E9%80%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MCP2515%EF%BC%8CCAN%E6%80%BB%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%8CMG310%E7%94%B5%E6%9C%BA%EF%BC%8CEC11%E7%BC%96%E7%A0%81%E5%99%A8%EF%BC%8CTB6612%E7%A8%B3%E5%8E%8B%E6%A8%A1%E5%9D%97/" rel="tag">MCP2515，CAN总线通信，MG310电机，EC11编码器，TB6612稳压模块</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/23/%E5%AE%B6%E5%B1%85%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            家居自动化演示系统设计
          
        </div>
      </a>
    
    
      <a href="/2024/06/23/%E9%85%92%E5%BA%97%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">酒店智能控制系统设计</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="作品集"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">作品列表</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>