<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="个人作品" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>酒店智能控制系统设计 |  作品集</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-酒店智能控制系统设计"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  酒店智能控制系统设计
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/23/%E9%85%92%E5%BA%97%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time datetime="2024-06-23T10:25:52.000Z" itemprop="datePublished">2024-06-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic.imgdb.cn/item/66952e25d9c307b7e9a18cef.jpg" alt="酒店智能控制系统项目用开发板"></p>
<span id="more"></span>

<h3 id="1系统简介"><a href="#1系统简介" class="headerlink" title="1系统简介"></a>1系统简介</h3><p style="text-indent: 2em;">本项目旨在为酒店提供智能化的控制系统，集成以下主要功能：智能门卡、光感电灯、自控空调和火灾报警。</p>

<h4 id="1-1功能简介"><a href="#1-1功能简介" class="headerlink" title="1.1功能简介"></a>1.1功能简介</h4><p style="text-indent: 2em;">系统功能实现情况如下表所示。</p>

<table>
<thead>
<tr>
<th>功能名称</th>
<th>具体介绍</th>
</tr>
</thead>
<tbody><tr>
<td>智能门卡</td>
<td>系统使用RFID技术实现智能门卡功能，只有利用对应门卡才能进入客房。</td>
</tr>
<tr>
<td>光感电灯</td>
<td>光敏传感器检测环境光亮度，根据环境光来自动调节电灯的亮度</td>
</tr>
<tr>
<td>自控空调</td>
<td>使用温度传感器监测客房内温度，根据预设自动调节空调的运行</td>
</tr>
<tr>
<td>火灾报警</td>
<td>当系统检测到客房内有出现高温时，会自动触发警报，保障客人安全。</td>
</tr>
</tbody></table>
<p style="text-indent: 2em;">系统运行流程图如下所示。</p>

<p><img src="https://pic.imgdb.cn/item/66953672d9c307b7e9ae22ca.png" alt="酒店智能控制系统运行流程图"></p>
<h4 id="1-2硬件编码简介"><a href="#1-2硬件编码简介" class="headerlink" title="1.2硬件编码简介"></a>1.2硬件编码简介</h4><ul>
<li><strong>DHT11</strong></li>
</ul>
<p style="text-indent: 2em;">DHT11编码思路：以下代码是一个用于NXP LPC11xx系列微控制器的DHT11温湿度传感器的驱动程序。程序包含了初始化DHT11传感器、读取当前温度和湿度值以及更新温湿度数据的功能。首先初始化必要的时钟和GPIO设置，然后通过特定的信号与DHT11传感器通信，接收并解析传感器发送的40位数据，包括湿度和温度的整数与小数部分，最后将这些数据转换为实际的温湿度值并存储在静态变量中。如果数据接收或校验过程中出现错误，函数将返回相应的错误代码。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;LPC11xx.h&quot;</span>  <span class="comment">// 包含NXP LPC11xx系列微控制器的寄存器定义</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bitops.h&quot;</span>   <span class="comment">// 包含位操作宏定义</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;delay.h&quot;</span>    <span class="comment">// 包含延时函数定义</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;dht11.h&quot;</span>    <span class="comment">// 包含DHT11库定义</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">float</span> temperature;  <span class="comment">// 静态变量，存储温度值</span></span><br><span class="line"><span class="type">static</span> <span class="type">float</span> humidity;     <span class="comment">// 静态变量，存储湿度值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化DHT11传感器</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dht11_init</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 启用IOCONFIG模块时钟</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_SYSCON-&gt;SYSAHBCLKCTRL, <span class="number">16</span>);</span><br><span class="line">  <span class="comment">// 将PIO1_5引脚配置为GPIO功能，设置为第0个选项，即GPIO</span></span><br><span class="line">  <span class="built_in">setbits</span>(LPC_IOCON-&gt;PIO1_5, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="comment">// 启用GPIO模块时钟</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_SYSCON-&gt;SYSAHBCLKCTRL, <span class="number">6</span>);</span><br><span class="line">  <span class="comment">// 设置PIO1_5为输入模式，用于接收DHT11数据</span></span><br><span class="line">  <span class="built_in">clrbit</span>(LPC_GPIO1-&gt;DIR, <span class="number">5</span>);</span><br><span class="line">  <span class="comment">// DHT11上电后要等待1秒以越过不稳定状态，在此期间不能发送任何指令</span></span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回当前温度值</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">dht11_temperature</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> temperature;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回当前湿度值</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">dht11_humidity</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> humidity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取温湿度值</span></span><br><span class="line"><span class="comment">// 成功返回0，失败返回非0</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dht11_update</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> data[<span class="number">5</span>];  <span class="comment">// 保存40位数据，DHT11每次发送5个字节</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> chksum;   <span class="comment">// 校验和变量</span></span><br><span class="line">  <span class="type">int</span> i, j;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 发送起始信号</span></span><br><span class="line">  <span class="comment">// 将PIO1_5设置为输出模式</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_GPIO1-&gt;DIR, <span class="number">5</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 拉低持续18ms，发送起始信号</span></span><br><span class="line">  <span class="built_in">clrbit</span>(LPC_GPIO1-&gt;DATA, <span class="number">5</span>);</span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">18</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 设置PIO1_5为输入模式，等待DHT11响应</span></span><br><span class="line">  <span class="built_in">clrbit</span>(LPC_GPIO1-&gt;DIR, <span class="number">5</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 延时40us，等待DHT11准备发送数据</span></span><br><span class="line">  <span class="built_in">delay_us</span>(<span class="number">40</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 检查DHT11是否响应，响应应为低电平</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">chkbit</span>(LPC_GPIO1-&gt;DATA, <span class="number">5</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">// 如果没有响应，返回错误代码1</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 等待DHT11的响应信号结束，即80us的低电平后跟随80us的高电平</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">chkbit</span>(LPC_GPIO1-&gt;DATA, <span class="number">5</span>) == <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">chkbit</span>(LPC_GPIO1-&gt;DATA, <span class="number">5</span>) != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 接收5个字节的数据</span></span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 对于每个字节，接收8位</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">int</span> low_count = <span class="number">0</span>;  <span class="comment">// 低电平计数</span></span><br><span class="line">      <span class="type">int</span> high_count = <span class="number">0</span>; <span class="comment">// 高电平计数</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 统计低电平持续时间</span></span><br><span class="line">      <span class="keyword">while</span>(<span class="built_in">chkbit</span>(LPC_GPIO1-&gt;DATA, <span class="number">5</span>) == <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        low_count++;</span><br><span class="line">        <span class="built_in">delay_us</span>(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 统计高电平持续时间</span></span><br><span class="line">      <span class="keyword">while</span>(<span class="built_in">chkbit</span>(LPC_GPIO1-&gt;DATA, <span class="number">5</span>) != <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        high_count++;</span><br><span class="line">        <span class="built_in">delay_us</span>(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 根据高低电平持续时间判断接收到的位是0还是1</span></span><br><span class="line">      <span class="keyword">if</span> (low_count &gt; high_count)</span><br><span class="line">      &#123;</span><br><span class="line">        data[j] = data[j] &amp; (~(<span class="number">0x80</span> &gt;&gt; i)); <span class="comment">// 接收到0</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        data[j] = data[j] | (<span class="number">0x80</span> &gt;&gt; i);   <span class="comment">// 接收到1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 等待结束标志结束，即50us的低电平</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">chkbit</span>(LPC_GPIO1-&gt;DATA, <span class="number">5</span>) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 计算校验和，比较是否与接收到的校验和匹配</span></span><br><span class="line">  chksum = data[<span class="number">0</span>] + data[<span class="number">1</span>] + data[<span class="number">2</span>] + data[<span class="number">3</span>];</span><br><span class="line">  <span class="keyword">if</span> (chksum != data[<span class="number">4</span>])</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;  <span class="comment">// 校验和出错，返回错误代码2</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将接收到的数据转换为温度和湿度值</span></span><br><span class="line">  humidity = data[<span class="number">0</span>];               <span class="comment">// 湿度整数部分</span></span><br><span class="line">  humidity += data[<span class="number">1</span>] * <span class="number">0.1</span>;       <span class="comment">// 湿度小数部分</span></span><br><span class="line"></span><br><span class="line">  temperature = data[<span class="number">2</span>];            <span class="comment">// 温度整数部分</span></span><br><span class="line">  <span class="keyword">if</span> (data[<span class="number">3</span>] &amp; <span class="number">0x80</span>)              <span class="comment">// 如果温度符号位为1，表示负温度</span></span><br><span class="line">  &#123;</span><br><span class="line">    temperature = <span class="number">-1</span> * temperature; <span class="comment">// 转换为负值</span></span><br><span class="line">  &#125;</span><br><span class="line">  temperature += (data[<span class="number">3</span>] &amp; <span class="number">0x0f</span>) * <span class="number">0.1</span>; <span class="comment">// 温度小数部分</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// 更新成功，返回0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>蜂鸣器</strong></li>
</ul>
<p style="text-indent: 2em;">蜂鸣器驱动程序：本程序包含了蜂鸣器的初始化、设置蜂鸣器音调以及停止蜂鸣器发声的功能。程序首先通过配置和启用相关时钟、IOCON控制器、定时器CT32B1以及PWM模式来初始化蜂鸣器。然后，通过设置定时器的比较寄存器来控制蜂鸣器发出特定频率的声音。如果传入的频率为0，则停止蜂鸣器发声，否则，根据传入的频率设置定时器的周期和占空比来生成相应的音调。最后，提供了一个停止蜂鸣器发声的函数，用于停止定时器并清除比较寄存器的值。</p>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;LPC11xx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;beep.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">beep_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 启用定时器CT32B1工作时钟</span></span><br><span class="line">  LPC_SYSCON-&gt;SYSAHBCLKCTRL |= <span class="number">1</span> &lt;&lt; <span class="number">10</span>;  </span><br><span class="line">  <span class="comment">// 启用IOCON控制器时钟</span></span><br><span class="line">  LPC_SYSCON-&gt;SYSAHBCLKCTRL |= <span class="number">1</span> &lt;&lt; <span class="number">16</span>; </span><br><span class="line">  <span class="comment">// 配置PIO1_1引脚功能（定时器输出）</span></span><br><span class="line">  LPC_IOCON-&gt;R_PIO1_1 |= <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 配置比较控制寄存器，当计数器达到比较值1后复位</span></span><br><span class="line">  LPC_TMR32B1-&gt;MCR |= <span class="number">1</span> &lt;&lt; <span class="number">4</span>;</span><br><span class="line">  <span class="comment">// 配置外部比较寄存器，当计数器达到比较值0后输出高电平</span></span><br><span class="line">  LPC_TMR32B1-&gt;EMR |= <span class="number">2</span> &lt;&lt; <span class="number">4</span>;  </span><br><span class="line">  <span class="comment">// 启用PWM模式</span></span><br><span class="line">  LPC_TMR32B1-&gt;PWMC |= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">beep_tone</span><span class="params">(<span class="type">int</span> hz)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 停止定时器</span></span><br><span class="line">  LPC_TMR32B1-&gt;TCR &amp;= ~<span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (hz != <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 配置周期（频率）</span></span><br><span class="line">    LPC_TMR32B1-&gt;MR1 = SystemCoreClock/hz;</span><br><span class="line">    <span class="comment">// 配置占空比（50）</span></span><br><span class="line">    LPC_TMR32B1-&gt;MR0 = SystemCoreClock/<span class="number">2</span>/hz;</span><br><span class="line">    <span class="comment">// 启动定时器</span></span><br><span class="line">    LPC_TMR32B1-&gt;TCR |= <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 复位计数器</span></span><br><span class="line">    LPC_TMR32B1-&gt;TCR |= <span class="number">2</span>;</span><br><span class="line">    LPC_TMR32B1-&gt;TCR &amp;= ~<span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">beep_stop</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 停止定时器</span></span><br><span class="line">    LPC_TMR32B1-&gt;TCR &amp;= ~<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 清除比较寄存器的值</span></span><br><span class="line">    LPC_TMR32B1-&gt;MR0 = <span class="number">0</span>;</span><br><span class="line">    LPC_TMR32B1-&gt;MR1 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>光敏传感器</strong></li>
</ul>
<p style="text-indent: 2em;">光照传感器的驱动程序：程序包括初始化传感器、读取和写入寄存器的功能，以及获取光照强度值的方法。程序首先通过宏定义设置了传感器的I2C地址，然后实现了light_read函数用于从指定寄存器读取数据，light_write函数用于向指定寄存器写入数据。light_init函数用于配置传感器，包括启用ADC核心和设置测量范围。最后，light_value函数用于读取并合并两个寄存器的值，以获取当前的光照强度。这段代码为微控制器与光照传感器之间的通信提供了一套完整的接口。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;i2c.h&quot;</span>  <span class="comment">// 包含I2C通信相关的函数和定义</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;light.h&quot;</span> <span class="comment">// 假设这是光照传感器特有的函数和定义</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SADDR 0x44  <span class="comment">// 定义光照传感器的I2C从设备地址，实际地址根据具体传感器而定</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取寄存器的函数</span></span><br><span class="line"><span class="function"><span class="type">uint8_t</span> <span class="title">light_read</span><span class="params">(<span class="type">uint8_t</span> reg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">uint8_t</span> data;  <span class="comment">// 定义一个变量用于存储从传感器读取的数据</span></span><br><span class="line">  <span class="comment">// 向传感器写入要读取的寄存器地址</span></span><br><span class="line">  <span class="built_in">i2c_write</span>(SADDR, &amp;reg, <span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 读取传感器数据，从之前指定的寄存器地址开始</span></span><br><span class="line">  <span class="built_in">i2c_read</span>(SADDR, &amp;data, <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> data;  <span class="comment">// 返回读取到的数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向寄存器写数据的函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">light_write</span><span class="params">(<span class="type">uint8_t</span> reg, <span class="type">uint8_t</span> data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">uint8_t</span> buf[<span class="number">2</span>];  <span class="comment">// 定义一个数组用于存储寄存器地址和要写入的数据</span></span><br><span class="line">  buf[<span class="number">0</span>] = reg;    <span class="comment">// 将寄存器地址放入数组的第一个元素</span></span><br><span class="line">  buf[<span class="number">1</span>] = data;   <span class="comment">// 将数据放入数组的第二个元素</span></span><br><span class="line">  <span class="comment">// 通过I2C发送寄存器地址和数据到传感器</span></span><br><span class="line">  <span class="built_in">i2c_write</span>(SADDR, buf, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化光照传感器的函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">light_init</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 向command寄存器的bit7写入1，以启用ADC核心</span></span><br><span class="line">  <span class="built_in">light_write</span>(<span class="number">0</span>, <span class="number">1</span> &lt;&lt; <span class="number">7</span>);</span><br><span class="line">  <span class="comment">// 配置传感器的测量范围为0到64000 lux</span></span><br><span class="line">  <span class="built_in">light_write</span>(<span class="number">1</span>, <span class="number">3</span> &lt;&lt; <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取光照强度值的函数</span></span><br><span class="line"><span class="function"><span class="type">uint16_t</span> <span class="title">light_value</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">uint8_t</span> lsb = <span class="built_in">light_read</span>(<span class="number">4</span>);  <span class="comment">// 从寄存器4读取光照强度的低字节</span></span><br><span class="line">  <span class="type">uint8_t</span> msb = <span class="built_in">light_read</span>(<span class="number">5</span>);  <span class="comment">// 从寄存器5读取光照强度的高字节</span></span><br><span class="line">  <span class="comment">// 将高字节和低字节合并为一个16位的值并返回</span></span><br><span class="line">  <span class="keyword">return</span> (msb &lt;&lt; <span class="number">8</span> | lsb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>RFID门卡</strong></li>
</ul>
<p style="text-indent: 2em;">RFID卡读写操作的驱动程序：程序包含了RFID模块的初始化、检测RFID卡是否存在、发送和接收RFID卡数据、计算消息校验和以及读写RFID卡数据块的功能。程序首先通过配置GPIO和SPI接口初始化RFID模块，然后提供了rfid_present函数用于检测RFID卡是否靠近读卡器。rfid_send和rfid_recv函数分别用于发送数据给RFID卡和接收来自RFID卡的数据。chksum函数用于计算消息的校验和。rfid_read_block和rfid_write_block函数分别用于从RFID卡读取数据块和向RFID卡写入数据块，这两个函数都包含了发送命令、接收响应和校验数据的完整流程。这段代码为微控制器与RFID卡之间的通信提供了一套完整的接口。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;LPC11xx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spi.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;delay.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bitops.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;rfid.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rfid_init</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//将PIO2_7配置为片选引脚</span></span><br><span class="line">  <span class="built_in">setbits</span>(LPC_IOCON-&gt;PIO2_7, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>); </span><br><span class="line">  <span class="comment">//启用GPIO模块时钟</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_SYSCON-&gt;SYSAHBCLKCTRL, <span class="number">6</span>); </span><br><span class="line">  <span class="comment">//将PIO2_7配置为输出模式</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_GPIO2-&gt;DIR, <span class="number">7</span>);  </span><br><span class="line">  <span class="comment">//片选引脚默认输出高电平</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_GPIO2-&gt;DATA, <span class="number">7</span>);</span><br><span class="line">  <span class="comment">//将PIO2_8引脚配置为输入模式</span></span><br><span class="line">  <span class="built_in">clrbit</span>(LPC_GPIO2-&gt;DIR, <span class="number">8</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断是否有卡</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rfid_present</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> !<span class="built_in">chkbit</span>(LPC_GPIO2-&gt;DATA, <span class="number">8</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//发送一个字节，将收到字节丢弃</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rfid_send</span><span class="params">(<span class="type">uint8_t</span> byte)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//发送前拉低片选线</span></span><br><span class="line">  <span class="built_in">clrbit</span>(LPC_GPIO2-&gt;DATA, <span class="number">7</span>);</span><br><span class="line">  <span class="built_in">spi0_send</span>(byte);</span><br><span class="line">  <span class="comment">//发送后拉高片选线</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_GPIO2-&gt;DATA, <span class="number">7</span>);</span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收一个字节，发送全0字节</span></span><br><span class="line"><span class="function"><span class="type">uint8_t</span> <span class="title">rfid_recv</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">uint8_t</span> byte = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//接收前拉低片选线</span></span><br><span class="line">  <span class="built_in">clrbit</span>(LPC_GPIO2-&gt;DATA, <span class="number">7</span>);</span><br><span class="line">  byte = <span class="built_in">spi0_recv</span>();</span><br><span class="line">  <span class="comment">//接收后拉高片选线</span></span><br><span class="line">  <span class="built_in">setbit</span>(LPC_GPIO2-&gt;DATA, <span class="number">7</span>);</span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> byte;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算消息校验和</span></span><br><span class="line"><span class="comment">//计算方法：计算所有字节的异或值</span></span><br><span class="line"><span class="function"><span class="type">char</span> <span class="title">chksum</span><span class="params">(<span class="type">char</span> * buf, <span class="type">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="type">char</span> val = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    val ^= buf[i];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从RFID卡中读取一个数据块</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rfid_read_block</span><span class="params">(<span class="type">uint8_t</span> block[<span class="number">16</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="type">char</span> command[] = &#123;<span class="number">0xAA</span>, <span class="number">0xBB</span>, <span class="comment">/*前导头*/</span></span><br><span class="line">                    <span class="number">0x0A</span>,       <span class="comment">/*数据长度*/</span></span><br><span class="line">                    <span class="number">0x21</span>,       <span class="comment">/*命令字*/</span></span><br><span class="line">                    <span class="number">0</span>,          <span class="comment">/*密钥标志*/</span></span><br><span class="line">                    <span class="number">0</span>,          <span class="comment">/*块号*/</span></span><br><span class="line">                    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="comment">/*6字节密钥*/</span></span><br><span class="line">                    <span class="number">0</span>           <span class="comment">/*校验和*/</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//成功的响应消息中包含21个字节</span></span><br><span class="line">  <span class="type">uint8_t</span> response[<span class="number">21</span>];</span><br><span class="line">  <span class="comment">//计算校验和（异或操作）</span></span><br><span class="line">  command[<span class="built_in">sizeof</span>(command) - <span class="number">1</span>] = <span class="built_in">chksum</span>(&amp;command[<span class="number">2</span>], <span class="number">10</span>);</span><br><span class="line">  <span class="comment">//发送命令</span></span><br><span class="line">  <span class="comment">//printf(&quot;&gt; &quot;);</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">sizeof</span>(command); i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">rfid_send</span>(command[i]);</span><br><span class="line">    <span class="comment">//打印发送的消息内容</span></span><br><span class="line">    <span class="comment">//printf(&quot;%02x &quot;, command[i]);</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//printf(&quot;\r\n&quot;);</span></span><br><span class="line">  <span class="comment">//等待RFID模块响应，延时50ms</span></span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">50</span>);</span><br><span class="line">  <span class="comment">//接收从设备响应</span></span><br><span class="line">  <span class="comment">//接收前导头</span></span><br><span class="line">  response[<span class="number">0</span>] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">  response[<span class="number">1</span>] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">  <span class="comment">//判断前导头是否正确</span></span><br><span class="line">  <span class="keyword">if</span>(response[<span class="number">0</span>] != <span class="number">0xAA</span> || response[<span class="number">1</span>] != <span class="number">0xBB</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//printf(&quot;header error: %02x %02x\r\n&quot;, response[0], response[1]);</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//接收长度字段</span></span><br><span class="line">  response[<span class="number">2</span>] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">  <span class="comment">//打印接收到的响应消息内容</span></span><br><span class="line">  <span class="comment">//printf(&quot;&lt; 0xaa 0xbb %02x &quot;, response[2]);</span></span><br><span class="line">  <span class="comment">//接收响应消息中剩余的字节</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">3</span>; i &lt; response[<span class="number">2</span>] + <span class="number">2</span>; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    response[i] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">    <span class="comment">//printf(&quot;%02x &quot;, response[i]);</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//从机发送的长度字段错误，应该再接收一个字节</span></span><br><span class="line">  response[i] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">  <span class="comment">//printf(&quot;%02x\r\n&quot;, response[i]);</span></span><br><span class="line">  <span class="built_in">memcpy</span>(block, &amp;response[<span class="number">4</span>], <span class="number">16</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rfid_write_block</span><span class="params">(<span class="type">uint8_t</span>* data, <span class="type">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">char</span> command[] = &#123;<span class="number">0xAA</span>, <span class="number">0xBB</span>, <span class="comment">/*前导头*/</span></span><br><span class="line">                    <span class="number">0x1A</span>,       <span class="comment">/*数据长度*/</span></span><br><span class="line">                    <span class="number">0x22</span>,       <span class="comment">/*命令字*/</span></span><br><span class="line">                    <span class="number">0</span>,          <span class="comment">/*密钥标志*/</span></span><br><span class="line">                    <span class="number">0</span>,          <span class="comment">/*块号*/</span></span><br><span class="line">                    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="comment">/*6字节密钥*/</span></span><br><span class="line">                    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="comment">/*16字节数据*/</span></span><br><span class="line">                    <span class="number">0</span>           <span class="comment">/*校验和*/</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//成功的响应消息中包含21个字节</span></span><br><span class="line">  <span class="type">uint8_t</span> response[<span class="number">5</span>];</span><br><span class="line">  <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//拷贝数据到命令缓冲区</span></span><br><span class="line">  <span class="built_in">memcpy</span>(&amp;command[<span class="number">12</span>], data, size);   <span class="comment">//strcpy();    a=b    c=b   str===char [] strcpy();</span></span><br><span class="line">  <span class="comment">//计算校验和</span></span><br><span class="line">  command[<span class="built_in">sizeof</span>(command) - <span class="number">1</span>] = <span class="built_in">chksum</span>(&amp;command[<span class="number">2</span>], <span class="built_in">sizeof</span>(command) - <span class="number">3</span>);</span><br><span class="line">  <span class="comment">//发送命令</span></span><br><span class="line">  <span class="comment">//printf(&quot;&gt; &quot;);</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">sizeof</span>(command); i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">rfid_send</span>(command[i]);</span><br><span class="line">    <span class="comment">//打印发送的消息内容</span></span><br><span class="line">    <span class="comment">//printf(&quot;%02x &quot;, command[i]);</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//printf(&quot;\r\n&quot;);</span></span><br><span class="line">  <span class="comment">//等待RFID模块响应，延时50ms</span></span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">50</span>);</span><br><span class="line">  <span class="comment">//接收从设备响应</span></span><br><span class="line">  <span class="comment">//接收前导头</span></span><br><span class="line">  response[<span class="number">0</span>] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">  response[<span class="number">1</span>] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">  <span class="comment">//判断前导头是否正确</span></span><br><span class="line">  <span class="keyword">if</span>(response[<span class="number">0</span>] != <span class="number">0xAA</span> || response[<span class="number">1</span>] != <span class="number">0xBB</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//printf(&quot;header error: %02x %02x\r\n&quot;, response[0], response[1]);</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//接收长度字段</span></span><br><span class="line">  response[<span class="number">2</span>] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">  <span class="comment">//打印接收到的响应消息内容</span></span><br><span class="line">  <span class="comment">//printf(&quot;&lt; 0xaa 0xbb %02x &quot;, response[2]);</span></span><br><span class="line">  <span class="comment">//接收响应消息中剩余的字节</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">3</span>; i &lt; response[<span class="number">2</span>] + <span class="number">2</span>; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    response[i] = <span class="built_in">rfid_recv</span>();</span><br><span class="line">    <span class="comment">//printf(&quot;%02x &quot;, response[i]);</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//printf(&quot;\r\n&quot;);</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2代码介绍"><a href="#2代码介绍" class="headerlink" title="2代码介绍"></a>2代码介绍</h3><ul>
<li><strong>系统初始化</strong></li>
</ul>
<p style="text-indent: 2em;">系统程序的初始化：程序包括了延时功能、DHT11温湿度传感器、SPI0接口、OLED显示屏、LED灯、按键、蜂鸣器、I2C总线、光敏传感器、加速度传感器、RFID模块以及串口通信的初始化。代码中还包含了一个宏定义SIZE用于计算数组元素的数量，以及一个用于在OLED显示屏上显示图片的函数调用。需要注意的是，代码中出现了两次spi0_init()的调用，这可能是一个示例错误。初始化完成后，代码在OLED上显示了一个图片，并进行了100毫秒的延时。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SIZE(a) (sizeof(a)/sizeof(a[0])) <span class="comment">// 计算数组元素数量的宏</span></span></span><br><span class="line"><span class="comment">// 定义显示在OLED上的汉字</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> name[<span class="number">3</span>][<span class="number">32</span>] = &#123;</span><br><span class="line">  <span class="comment">// ... 每个数组元素是一个汉字的编码 ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 初始化各个硬件组件</span></span><br><span class="line">  <span class="built_in">delay_init</span>();          <span class="comment">// 初始化延时功能</span></span><br><span class="line">  <span class="built_in">dht11_init</span>();          <span class="comment">// 初始化DHT11温湿度传感器</span></span><br><span class="line">  <span class="built_in">spi0_init</span>();           <span class="comment">// 初始化SPI0接口</span></span><br><span class="line">  <span class="built_in">oled_init</span>(<span class="number">128</span>);        <span class="comment">// 初始化OLED显示屏，宽度为128像素</span></span><br><span class="line">  <span class="built_in">led_init</span>();            <span class="comment">// 初始化LED灯</span></span><br><span class="line">  <span class="built_in">key_init</span>();            <span class="comment">// 初始化按键</span></span><br><span class="line">  <span class="built_in">beep_init</span>();           <span class="comment">// 初始化蜂鸣器</span></span><br><span class="line">  <span class="built_in">i2c_init</span>();            <span class="comment">// 初始化I2C总线</span></span><br><span class="line">  <span class="built_in">light_init</span>();          <span class="comment">// 初始化光敏传感器</span></span><br><span class="line">  <span class="built_in">accel_init</span>();          <span class="comment">// 初始化加速度传感器</span></span><br><span class="line">  <span class="built_in">spi0_init</span>();           <span class="comment">// 再次初始化SPI0，可能是示例错误</span></span><br><span class="line">  <span class="built_in">RFID_init</span>();           <span class="comment">// 初始化RFID模块</span></span><br><span class="line">  <span class="built_in">uart_init</span>(<span class="number">9600</span>);       <span class="comment">// 初始化串口通信，波特率为9600</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在OLED上显示图片</span></span><br><span class="line">  <span class="built_in">oled_showimage</span>(<span class="number">2</span>, <span class="number">0</span>, (<span class="type">unsigned</span> <span class="type">char</span>*)gImage_bili, <span class="number">6</span>, <span class="number">128</span>);</span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>主循环代码</strong></li>
</ul>
<p style="text-indent: 2em;">主循环程序，用于控制和显示温湿度传感器数据、RFID卡检测、光敏传感器读数、LED灯控制以及OLED显示屏内容。程序首先初始化硬件组件，然后在主循环中不断读取温湿度数据，根据温度播放不同音乐，并在OLED上显示汉字和温湿度信息。同时，检测RFID卡的存在，根据光敏传感器的值控制LED灯的开关。如果没有检测到RFID卡，则关闭LED1和LED2，并在OLED上显示图片。此外，还根据温度控制LED1的开关状态。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123; <span class="comment">// 主循环</span></span><br><span class="line">  <span class="comment">// 读取温湿度数据</span></span><br><span class="line">  <span class="type">float</span> T = <span class="built_in">dht11_temperature</span>();</span><br><span class="line">  <span class="type">float</span> H = <span class="built_in">dht11_humidity</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据温度播放不同音乐</span></span><br><span class="line">  <span class="built_in">beep_init</span>();</span><br><span class="line">  <span class="built_in">delay_init</span>();</span><br><span class="line">  <span class="type">int</span> arr[<span class="number">2</span>] = &#123; XI, JLA &#125;; <span class="comment">// 音乐数组</span></span><br><span class="line">  <span class="type">int</span> time[<span class="number">2</span>] = &#123;<span class="number">2000</span>, <span class="number">2000</span>&#125;; <span class="comment">// 音乐播放时间数组</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">dht11_update</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(T &gt;= <span class="number">33</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果温度大于等于33度，播放音乐</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">SIZE</span>(arr); i++) &#123;</span><br><span class="line">        <span class="built_in">beep_tone</span>(arr[i]);</span><br><span class="line">        <span class="built_in">delay_ms</span>(time[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 停止播放音乐</span></span><br><span class="line">      <span class="built_in">beep_stop</span>();</span><br><span class="line">      <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// RFID相关操作</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">rfid_present</span>()) &#123; <span class="comment">// 检测RFID卡是否靠近</span></span><br><span class="line">    <span class="comment">// RFID读卡操作</span></span><br><span class="line">    <span class="comment">// ... 省略部分代码 ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据光敏传感器的值控制LED灯</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">light_value</span>() &lt; <span class="number">100</span>) &#123;</span><br><span class="line">      <span class="built_in">led2_on</span>(); <span class="comment">// 光敏传感器值小于100时，打开LED2</span></span><br><span class="line">      <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">led2_off</span>(); <span class="comment">// 光敏传感器值大于等于100时，关闭LED2</span></span><br><span class="line">      <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果没有检测到RFID卡，关闭LED1和LED2，并显示图片</span></span><br><span class="line">    <span class="built_in">led1_off</span>();</span><br><span class="line">    <span class="built_in">led2_off</span>();</span><br><span class="line">    <span class="built_in">oled_showimage</span>(<span class="number">2</span>, <span class="number">0</span>, (<span class="type">unsigned</span> <span class="type">char</span>*)gImage_bili, <span class="number">6</span>, <span class="number">128</span>);</span><br><span class="line">    <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在OLED上显示汉字和温湿度信息</span></span><br><span class="line">  <span class="built_in">oled_puthz</span>(<span class="number">0</span>, <span class="number">40</span>, name[<span class="number">0</span>]); <span class="comment">// 显示第一个汉字</span></span><br><span class="line">  <span class="built_in">oled_puthz</span>(<span class="number">0</span>, <span class="number">56</span>, name[<span class="number">1</span>]); <span class="comment">// 显示第二个汉字</span></span><br><span class="line">  <span class="built_in">oled_puthz</span>(<span class="number">0</span>, <span class="number">72</span>, name[<span class="number">2</span>]); <span class="comment">// 显示第三个汉字</span></span><br><span class="line">  <span class="built_in">delay_ms</span>(<span class="number">10</span>);</span><br><span class="line">  <span class="built_in">oled_showimage</span>(<span class="number">4</span>, <span class="number">0</span>, (<span class="type">unsigned</span> <span class="type">char</span>*)gImage_qp2, <span class="number">4</span>, <span class="number">128</span>); <span class="comment">// 显示图片</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 显示温湿度信息</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">dht11_update</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">char</span> str[<span class="number">100</span>];</span><br><span class="line">    <span class="built_in">sprintf</span>(str, <span class="string">&quot;T: %.1f , H:%.1f&quot;</span>, T, H); <span class="comment">// 格式化温湿度字符串</span></span><br><span class="line">    <span class="built_in">oled_puts</span>(<span class="number">2</span>, <span class="number">0</span>, str); <span class="comment">// 在OLED上显示温湿度信息</span></span><br><span class="line">    <span class="built_in">delay_ms</span>(<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据温度控制LED1的开关</span></span><br><span class="line">    <span class="keyword">if</span>(T &gt;= <span class="number">32</span> &amp;&amp; T &lt; <span class="number">50</span>) &#123;</span><br><span class="line">      <span class="built_in">led1_on</span>(); <span class="comment">// 如果温度在32到50之间，打开LED1</span></span><br><span class="line">      <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">led1_off</span>(); <span class="comment">// 否则关闭LED1</span></span><br><span class="line">      <span class="built_in">delay_ms</span>(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/06/23/%E9%85%92%E5%BA%97%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%A8%E5%8D%A1%E8%AF%86%E5%88%AB%EF%BC%8C%E7%81%AB%E7%81%BE%E6%8A%A5%E8%AD%A6%EF%BC%8C%E5%85%89%E6%95%8F%E4%BC%A0%E6%84%9F%E5%99%A8%EF%BC%8CM0%E5%BC%80%E5%8F%91%E6%9D%BF/" rel="tag">门卡识别，火灾报警，光敏传感器，M0开发板</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/23/%E7%94%B5%E6%9C%BA%E8%B0%83%E9%80%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电机调速系统设计
          
        </div>
      </a>
    
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="作品集"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">作品列表</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>