<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="个人作品" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>家居自动化演示系统设计 |  作品集</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-家居自动化演示系统设计"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  家居自动化演示系统设计
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/23/%E5%AE%B6%E5%B1%85%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time datetime="2024-06-23T10:27:11.000Z" itemprop="datePublished">2024-06-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">26 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic.imgdb.cn/item/6694e3d7d9c307b7e93adf1f.png" alt="家居自动化系统硬件连接图"></p>
<span id="more"></span>

<h3 id="1系统简介"><a href="#1系统简介" class="headerlink" title="1系统简介"></a>1系统简介</h3><h4 id="1-1系统功能简介"><a href="#1-1系统功能简介" class="headerlink" title="1.1系统功能简介"></a>1.1系统功能简介</h4><p style="text-indent: 2em;">本设计结合物联网，以树莓派作为家居自动化系统服务器，配合ESP8266模块并涵盖了多种传感器，实现了包括室内灯光控制、实时温湿度数据读取、烟雾检测与报警、以及运动检测和安全警报邮件推送的功能。</p>
<p style="text-indent: 2em;">功能简要说明：除了基本的温湿度监测，本设计还包括了火灾报警，即当可燃气体浓度较高时，启动蜂鸣器进行报警。另外利用运动传感器实时监控室内安全情况，当有异常运动时，发送提醒邮件给用户。</p>

<h4 id="1-2物联网设计"><a href="#1-2物联网设计" class="headerlink" title="1.2物联网设计"></a>1.2物联网设计</h4><p style="text-indent: 2em;">根据系统需求，本设计与Node-RED端利用mqtt in，mqt out等节点构建了物联网系统，部署情况如下图。</p>

<p><img src="https://pic.imgdb.cn/item/6694f4a5d9c307b7e9512a89.png" alt="Node-RED端物联网部署"></p>
<h3 id="2代码介绍"><a href="#2代码介绍" class="headerlink" title="2代码介绍"></a>2代码介绍</h3><p style="text-indent: 2em;">本系统检查MQTT客户端是否已连接，如果没有，则调用reconnect()函数尝试重新连接。client.loop()用于处理网络连接，如果返回false，表示连接断开，将尝试重新连接。代码使用millis()函数获取自设备启动以来的毫秒数，并设置了一个3秒的间隔来发布温度和湿度数据。如果从上次测量到现在的时间超过3秒，它将读取DHT传感器的湿度和温度值，并检查这些值是否有效。如果读取失败，会在串行监视器上打印错误信息并退出循环。如果读取成功，它将计算热指数，并使用dtostrf函数将这些值转换为字符串，然后通过MQTT发布这些数据。此外，代码还会定期检查烟雾传感器的读数，如果检测到烟雾，会通过蜂鸣器发出警报，并在串行监视器上打印消息，同时通过MQTT发布烟雾检测通知。整个过程中，相关数据和状态会通过串口打印出来，以便监控。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (!client.<span class="built_in">connected</span>()) &#123;  </span><br><span class="line">    <span class="built_in">reconnect</span>();  </span><br><span class="line">  &#125;<span class="comment">//如果MQTT客户端没有连接到服务器，那么就运行reconnect()函数以尝试连接。  </span></span><br><span class="line">  <span class="keyword">if</span>(!client.<span class="built_in">loop</span>())  </span><br><span class="line">    client.<span class="built_in">connect</span>(<span class="string">&quot;ESP8266Client&quot;</span>);  </span><br><span class="line">  <span class="comment">//client.loop()是处理MQTT网络，如果这个函数返回false，表示连接已经断开，那么就尝试重新连接。  </span></span><br><span class="line">  now = <span class="built_in">millis</span>();<span class="comment">//获取从设备启动到现在所经过的时间，单位是毫秒  </span></span><br><span class="line"><span class="comment">//每30秒发布一次新的温度和湿度  </span></span><br><span class="line">  <span class="keyword">if</span> (now - lastMeasure &gt; <span class="number">3000</span>) &#123;<span class="comment">//如果最后一次测量的时间距离现在已经超过了3000毫秒（即3秒）  </span></span><br><span class="line">    lastMeasure = now;<span class="comment">//更新最后一次测量的时间为现在的时间。  </span></span><br><span class="line">    <span class="type">float</span> h = dht.<span class="built_in">readHumidity</span>();<span class="comment">//读取温湿度传感器的湿度值。  </span></span><br><span class="line">    <span class="type">float</span> t = dht.<span class="built_in">readTemperature</span>();<span class="comment">//读取温湿度传感器的温度值（摄氏度）  </span></span><br><span class="line">    <span class="type">float</span> f = dht.<span class="built_in">readTemperature</span>(<span class="literal">true</span>);<span class="comment">//读取温湿度传感器的温度值（华氏度）。  </span></span><br><span class="line"> <span class="comment">//检查是否有读取失败并提前退出(再次尝试)。  </span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isnan</span>(h) || <span class="built_in">isnan</span>(t) || <span class="built_in">isnan</span>(f)) &#123;<span class="comment">//如果读取的湿度值或温度值不是数字</span></span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot;Failed to read from DHT sensor!&quot;</span>);<span class="comment">//在串行监视器上打印出错误信息。  </span></span><br><span class="line">      <span class="keyword">return</span>;<span class="comment">//并且立刻结束这次的循环  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">//以摄氏度计算温度值  </span></span><br><span class="line">    <span class="type">float</span> hic = dht.<span class="built_in">computeHeatIndex</span>(t, h, <span class="literal">false</span>);  </span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> temperatureTemp[<span class="number">7</span>];<span class="comment">//定义一个静态字符数组，用来存储将浮点数转化为字符串后的温度值。  </span></span><br><span class="line">    <span class="built_in">dtostrf</span>(hic, <span class="number">6</span>, <span class="number">2</span>, temperatureTemp);<span class="comment">//将浮点数转化为字符串以及小数点保留两位的形式，存储在temperatureTemp这个字符数组中  </span></span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> humidityTemp[<span class="number">7</span>];<span class="comment">//定义一个静态字符数组，用来存储将浮点数转化为字符串后的湿度值。  </span></span><br><span class="line">    <span class="built_in">dtostrf</span>(h, <span class="number">6</span>, <span class="number">2</span>, humidityTemp);<span class="comment">//定义一个静态字符数组，用来存储将浮点数转化为字符串后的湿度值。  </span></span><br><span class="line">    <span class="comment">//发布温度和湿度值  </span></span><br><span class="line">    client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/temperature&quot;</span>, temperatureTemp);<span class="comment">//把计算并转化成字符串的温度值发布到服务器的&quot;home/office/esp1/temperature&quot;这个主题上。  </span></span><br><span class="line">    client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/humidity&quot;</span>, humidityTemp);<span class="comment">//把计算并转化成字符串的湿度值发布到服务器的&quot;home/office/esp1/humidity&quot;这个主题上。  </span></span><br><span class="line">    <span class="comment">//用于在串口监视器上显示湿度、温度、热指数的读数。  </span></span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;Humidity: &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(h);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; %\t Temperature: &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(t);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; *C &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(f);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; *F\t Heat index: &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(hic);  </span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot; *C &quot;</span>);  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="comment">// 检查烟雾  </span></span><br><span class="line">  <span class="keyword">if</span> (now - lastSmokeCheck &gt; <span class="number">200</span>) &#123;<span class="comment">//判断的是两次烟雾检测之间的时间间隔是否超过了200毫秒，如果超过了，那么就执行以下代码  </span></span><br><span class="line">    lastSmokeCheck = now;<span class="comment">//将最后一次烟雾检测的时间更新为当前时间。  </span></span><br><span class="line">    <span class="type">int</span> smokeValue = <span class="built_in">analogRead</span>(smokePin);<span class="comment">//通过analogRead函数读取连接在smokePin上的烟雾传感器的模拟值，并赋值给变量smokeValue  </span></span><br><span class="line">    <span class="keyword">if</span> (smokeValue &gt; smokeThres &amp;&amp; armSmoke)&#123;<span class="comment">//如果smokeValue的值大于某个阈值smokeThres，且当前系统允许对烟雾进行监测（即armSmoke为true），那么执行以下的命令  </span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Pin A0: &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(smokeValue);<span class="comment">//将当前的烟雾值、A0打印到串口监视器上。  </span></span><br><span class="line"> <span class="built_in">tone</span>(buzzerPin, <span class="number">1000</span>); <span class="comment">// 发出频率为1000Hz的声音  </span></span><br><span class="line"> <span class="built_in">delay</span>(<span class="number">1000</span>); <span class="comment">// 持续1秒钟  </span></span><br><span class="line">  <span class="built_in">tone</span>(buzzerPin, <span class="number">2000</span>); <span class="comment">// 发出频率为2000Hz的声音  </span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">1000</span>); <span class="comment">// 持续1秒钟   </span></span><br><span class="line">      <span class="keyword">if</span>(!smokeTriggered)&#123;<span class="comment">//判断是否这是首次检测到烟雾。  </span></span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;SMOKE DETECTED!!!&quot;</span>);<span class="comment">//将 &quot;SMOKE DETECTED!!!&quot; 字样打印到串口监视器上，告知用户已经检测到烟雾。  </span></span><br><span class="line">        smokeTriggered = <span class="literal">true</span>;<span class="comment">//改变smokeTriggered变量的值为true，表明已经检测到烟雾。  </span></span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/notification&quot;</span>, <span class="string">&quot;SMOKE DETECTED&quot;</span>);  </span><br><span class="line"><span class="comment">//通过 MQTT 服务发布一条消息。主题为 &quot;home/office/esp1/smoke/notification&quot;，内容为 &quot;SMOKE DETECTED&quot;，该行代码意味着向这一主题下的订阅者发送警报消息表示检测到烟雾。  </span></span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p style="text-indent: 2em;">本系统的callback的函数用于处理接收到的MQTT消息。函数首先打印出消息到达的主题，然后通过循环将消息的字节转换为字符并存储在messageTemp中。接着，根据不同的主题进行判断和处理。对于相应主题，根据消息内容“1”或“0”来控制相应引脚的高低电平，以改变灯的开关状态。对于运动传感器与烟雾传感器主题，同样根据消息内容“1”或“0”来改变传感器的状态，包括打印状态信息、通过MQTT发布状态通知、设置相关变量以及控制LED灯的状态。整个函数实现了根据MQTT消息主题和内容来进行设备状态的控制和信息的发布。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">callback</span><span class="params">(String topic, byte* message, <span class="type">unsigned</span> <span class="type">int</span> length)</span> </span>&#123;<span class="comment">//接收三个参数：主题名（字符串类型，String），消息（字节型指针，byte*）以及消息的长度（无符号整型，unsigned int）。  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot;Message arrived on topic: &quot;</span>);<span class="comment">//在串行监视器上打印一条注释，表示有消息到达  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(topic);<span class="comment">//打印刚接收的消息的主题名称。  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot;. Message: &quot;</span>);<span class="comment">//打印&quot;. Message: &quot;，提醒接下来的内容是接收到的消息。  </span></span><br><span class="line">  String messageTemp;<span class="comment">//定义String类型的变量 messageTemp 用以存储接收的消息。  </span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;<span class="comment">//这是一个循环，对接收到的每一个字节进行处理。  </span></span><br><span class="line">    Serial.<span class="built_in">print</span>((<span class="type">char</span>)message[i]);<span class="comment">//把接收到的字节（byte）转换为字符（char）并在串行监视器上打印。  </span></span><br><span class="line">    messageTemp += (<span class="type">char</span>)message[i];<span class="comment">//把接收的字节转换为字符，然后添加到先前定义的messageTemp字符串后面。  </span></span><br><span class="line">  &#125;  </span><br><span class="line">  Serial.<span class="built_in">println</span>();<span class="comment">//打印一个空行，表示消息打印结束。  </span></span><br><span class="line">  <span class="comment">//先检查主题是否一致，再检查收到的信息值是否为1或0  </span></span><br><span class="line">  <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/desk&quot;</span>)&#123;<span class="comment">//先检查消息是否来自&quot;home/office/esp1/desk&quot;主题  </span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Changing Desk light to &quot;</span>);<span class="comment">//如果是，那么在串行监视器打印信息，表示正在改变Desk的状态  </span></span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;<span class="comment">//然后检查消息内容，如果消息内容是“1”  </span></span><br><span class="line">        <span class="built_in">digitalWrite</span>(Desk, HIGH);<span class="comment">//Desk引脚被设置为HIGH  </span></span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;On&quot;</span>);<span class="comment">//在串行监视器上打印“On”表示设备已经打开  </span></span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;<span class="comment">//如果消息是“0”  </span></span><br><span class="line">        <span class="built_in">digitalWrite</span>(Desk, LOW);<span class="comment">//那么Desk引脚被设置为LOW  </span></span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Off&quot;</span>);<span class="comment">//在串行监视器上打印“Off”表示设备已经关闭  </span></span><br><span class="line">      &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/workbench&quot;</span>)&#123;  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Changing Workbench light to &quot;</span>);  </span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(Workbench, HIGH);  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;On&quot;</span>);  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(Workbench, LOW);  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Off&quot;</span>);  </span><br><span class="line">      &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">Serial.<span class="built_in">println</span>();  </span><br><span class="line">  <span class="comment">//根据消息内容来改变烟雾传感器的状态  </span></span><br><span class="line">  <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/smoke&quot;</span>)&#123;<span class="comment">//首先检查接收到的消息是否来自&quot;home/office/esp1/smoke&quot;这个主题  </span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;SMOKE SENSOR STATUS CHANGE&quot;</span>);  </span><br><span class="line"><span class="comment">//如果是，那么在串行监视器上打印&quot;SMOKE SENSOR STATUS CHANGE&quot;  </span></span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;<span class="comment">//检查接收到的消息，如果是“1”  </span></span><br><span class="line">     Serial.<span class="built_in">print</span>(<span class="string">&quot;Smoke Sensor Armed&quot;</span>);<span class="comment">//在串行监视器打印&quot;Smoke Sensor Armed&quot;表示烟雾传感器已经启动  </span></span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/status&quot;</span>, <span class="string">&quot;Armed&quot;</span>);<span class="comment">//在MQTT网络home/office/esp1/smoke/status主题上发布消息&quot;Armed&quot;，告知其它设备烟雾传感器已进入启动状态。  </span></span><br><span class="line">       client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/notification&quot;</span>, <span class="string">&quot;NO SMOKE&quot;</span>);  </span><br><span class="line"><span class="comment">//在MQTT网络home/office/esp1/smoke/notification主题上发布消息&quot;NO SMOKE&quot;，告知其它设备当前烟雾传感器未检测到烟雾。  </span></span><br><span class="line">        armSmoke = <span class="literal">true</span>;  </span><br><span class="line">        smokeTriggered = <span class="literal">false</span>;<span class="comment">//来判断烟雾传感器的当前状态以及是否有烟雾产生  </span></span><br><span class="line">        <span class="built_in">digitalWrite</span>(smokeLED, HIGH);<span class="comment">//设置相关的LED灯处于开启状态，可能是用来显示烟雾传感器已经进入启动状态。  </span></span><br><span class="line">      &#125;  </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Smoke Sensor Not Armed&quot;</span>);  </span><br><span class="line">       client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/status&quot;</span>, <span class="string">&quot;Not Armed&quot;</span>);        </span><br><span class="line">       client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/notification&quot;</span>, <span class="string">&quot;NO SMOKE&quot;</span>);  </span><br><span class="line">        armSmoke = <span class="literal">false</span>;  </span><br><span class="line">        smokeTriggered = <span class="literal">false</span>;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(smokeLED, LOW);  </span><br><span class="line">      &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">     </span><br><span class="line">   <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/motion&quot;</span>)&#123;  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;MOTION SENSOR STATUS CHANGE&quot;</span>);  </span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Motion Sensor Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/status&quot;</span>, <span class="string">&quot;Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/notification&quot;</span>, <span class="string">&quot;NO MOTION&quot;</span>);  </span><br><span class="line">        armMotion = <span class="literal">true</span>;  </span><br><span class="line">        motionTriggered = <span class="literal">false</span>;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(motionLED, HIGH);  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Motion Sensor Not Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/status&quot;</span>, <span class="string">&quot;Not Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/notification&quot;</span>, <span class="string">&quot;NO MOTION&quot;</span>);  </span><br><span class="line">        armMotion=<span class="literal">false</span>;  </span><br><span class="line">        motionTriggered = <span class="literal">false</span>;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(motionLED, LOW);  </span><br><span class="line">      &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">  Serial.<span class="built_in">println</span>();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3具体代码示例"><a href="#3具体代码示例" class="headerlink" title="3具体代码示例"></a>3具体代码示例</h3><p>系统整体代码：通过MQTT协议与服务器通信，实现对温湿度、烟雾和运动传感器的监控和控制。程序首先包含了所需的库，设置了WiFi和MQTT服务器的连接参数，定义了各种引脚和控制变量，然后通过setup()函数初始化硬件和网络连接，loop()函数则不断检查传感器状态，并通过MQTT发布消息。callback()函数处理从MQTT服务器接收到的消息，根据消息内容控制灯的状态或传感器的启动与关闭。程序还包括了错误处理和传感器读数的串口打印，以及通过蜂鸣器发出警报的功能。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下载所需要的库  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ESP8266WiFi.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;PubSubClient.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DHT.h&quot;</span>  </span></span><br><span class="line"><span class="comment">//温湿度传感器（告诉DHT.h库采用的是DHT11）  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DHTTYPE DHT11   <span class="comment">// DHT 11  </span></span></span><br><span class="line"><span class="comment">//设置ESP8266连接到的网络  </span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* ssid = <span class="string">&quot;TP-LINK_C3F4&quot;</span>;<span class="comment">//网络名称  </span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* password = <span class="string">&quot;13703753759&quot;</span>;<span class="comment">//网络密码  </span></span><br><span class="line"><span class="comment">//树莓派的IP地址，树莓派连接上你的MQTT  </span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* mqtt_server = <span class="string">&quot;192.168.1.128&quot;</span>;  </span><br><span class="line"><span class="comment">//初始化espClient。</span></span><br><span class="line">WiFiClient espClient;  </span><br><span class="line"><span class="function">PubSubClient <span class="title">client</span><span class="params">(espClient)</span></span>;  </span><br><span class="line"><span class="comment">//烟雾传感器引脚A0  </span></span><br><span class="line"><span class="type">int</span> smokePin = A0;  </span><br><span class="line"><span class="comment">//温湿度传感器引脚GPIO5,D1引脚  </span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> DHTPin = <span class="number">5</span>;  </span><br><span class="line"><span class="comment">//定义灯的引脚，一个灯在GPIO0,D3引脚，一个灯在GPIO2,D4引脚  </span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Workbench = <span class="number">2</span>;  </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Desk = <span class="number">0</span>;  </span><br><span class="line"><span class="comment">//初始化DHT传感器  </span></span><br><span class="line"><span class="function">DHT <span class="title">dht</span><span class="params">(DHTPin, DHTTYPE)</span></span>;  </span><br><span class="line"><span class="comment">//烟雾阈值  </span></span><br><span class="line"><span class="type">int</span> smokeThres = <span class="number">60</span>;<span class="comment">//烟雾阈值设为60  </span></span><br><span class="line"><span class="comment">//控制变量  </span></span><br><span class="line">boolean armMotion = <span class="literal">false</span>;<span class="comment">//运动传感器是否被启动  </span></span><br><span class="line">boolean armSmoke = <span class="literal">false</span>;<span class="comment">//烟雾传感器是否被启动  </span></span><br><span class="line">boolean smokeTriggered = <span class="literal">false</span>;<span class="comment">//烟雾传感器是否触发  </span></span><br><span class="line">boolean motionTriggered = <span class="literal">false</span>;<span class="comment">//运动传感器是否触发  </span></span><br><span class="line"><span class="comment">//PIR运动传感器引脚GPIO4,D2引脚  </span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> motionSensor = <span class="number">4</span>;  </span><br><span class="line"><span class="comment">//状态指示灯  </span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> smokeLED = <span class="number">13</span>;<span class="comment">//烟雾指示灯GPIO13,D7引脚  </span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> motionLED = <span class="number">12</span>;<span class="comment">//运动指示灯GPIO12,D6引脚  </span></span><br><span class="line"><span class="comment">//蜂鸣器引脚GPIO14,D5引脚  </span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> buzzerPin = <span class="number">14</span>;  </span><br><span class="line"><span class="comment">//定时器辅助变量  </span></span><br><span class="line"><span class="type">long</span> now = <span class="built_in">millis</span>();  </span><br><span class="line"><span class="type">long</span> lastMeasure = <span class="number">0</span>;  </span><br><span class="line"><span class="type">long</span> lastSmokeCheck = <span class="number">0</span>;  </span><br><span class="line"><span class="comment">// ESP8266连接到路由器  </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup_wifi</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">10</span>);  </span><br><span class="line"><span class="comment">//我们首先去连接到网络  </span></span><br><span class="line">  Serial.<span class="built_in">println</span>();<span class="comment">//打印一个空行到串行监视器  </span></span><br><span class="line"> Serial.<span class="built_in">print</span>(<span class="string">&quot;Connecting to &quot;</span>);<span class="comment">//在串行监视器上打印字符串&quot;Connecting to &quot;  </span></span><br><span class="line">  Serial.<span class="built_in">println</span>(ssid);<span class="comment">//打印WiFi网络名称  </span></span><br><span class="line">  WiFi.<span class="built_in">begin</span>(ssid, password);<span class="comment">//使用给定的SSID和密码开始连接到WiFi网络。  </span></span><br><span class="line">  <span class="keyword">while</span> (WiFi.<span class="built_in">status</span>() != WL_CONNECTED) &#123;  </span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">500</span>);<span class="comment">//每次循环的时候等待500毫秒  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot;.&quot;</span>);<span class="comment">//正在尝试连接,每隔半秒在串行监视器打印点“.”</span></span><br><span class="line">  &#125;<span class="comment">//这是一个循环，只要ESP8266没有成功连接上WiFi就一直执行  </span></span><br><span class="line">  Serial.<span class="built_in">println</span>(<span class="string">&quot;&quot;</span>);<span class="comment">//当ESP8266成功连接网络后，打印一个空行  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot;WiFi connected - ESP IP address: &quot;</span>);<span class="comment">//打印一行信息，表示已成功连接到WiFi,并且接下来会打印ESP8266在这个网络中的IP  </span></span><br><span class="line">  Serial.<span class="built_in">println</span>(WiFi.<span class="built_in">localIP</span>());<span class="comment">//打印出ESP8266在本地WiFi网络中的IP  </span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//callback的函数，作用就是在接收到MQTT消息后，把消息的主题和内容打印出来  </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">callback</span><span class="params">(String topic, byte* message, <span class="type">unsigned</span> <span class="type">int</span> length)</span> </span>&#123;<span class="comment">//接收三个参数：主题名（字符串类型，String），消息（字节型指针，byte*）以及消息的长度（无符号整型，unsigned int）。  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot;Message arrived on topic: &quot;</span>);<span class="comment">//在串行监视器上打印一条注释，表示有消息到达  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(topic);<span class="comment">//打印刚接收的消息的主题名称。  </span></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot;. Message: &quot;</span>);<span class="comment">//打印&quot;. Message: &quot;，提醒接下来的内容是接收到的消息。  </span></span><br><span class="line">  String messageTemp;<span class="comment">//定义String类型的变量 messageTemp 用以存储接收的消息。  </span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;<span class="comment">//这是一个循环，对接收到的每一个字节进行处理。  </span></span><br><span class="line">    Serial.<span class="built_in">print</span>((<span class="type">char</span>)message[i]);<span class="comment">//把接收到的字节（byte）转换为字符（char）并在串行监视器上打印。  </span></span><br><span class="line">    messageTemp += (<span class="type">char</span>)message[i];<span class="comment">//把接收的字节转换为字符，然后添加到先前定义的messageTemp字符串后面。  </span></span><br><span class="line">  &#125;  </span><br><span class="line">  Serial.<span class="built_in">println</span>();<span class="comment">//打印一个空行，表示消息打印结束。  </span></span><br><span class="line">  <span class="comment">//先检查主题是否一致，再检查收到的信息值是否为1或0  </span></span><br><span class="line">  <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/desk&quot;</span>)&#123;<span class="comment">//先检查消息是否来自&quot;home/office/esp1/desk&quot;主题  </span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Changing Desk light to &quot;</span>);<span class="comment">//如果是，那么在串行监视器打印信息，表示正在改变Desk的状态  </span></span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;<span class="comment">//然后检查消息内容，如果消息内容是“1”  </span></span><br><span class="line">        <span class="built_in">digitalWrite</span>(Desk, HIGH);<span class="comment">//Desk引脚被设置为HIGH  </span></span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;On&quot;</span>);<span class="comment">//在串行监视器上打印“On”表示设备已经打开  </span></span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;<span class="comment">//如果消息是“0”  </span></span><br><span class="line">        <span class="built_in">digitalWrite</span>(Desk, LOW);<span class="comment">//那么Desk引脚被设置为LOW  </span></span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Off&quot;</span>);<span class="comment">//在串行监视器上打印“Off”表示设备已经关闭  </span></span><br><span class="line">      &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/workbench&quot;</span>)&#123;  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Changing Workbench light to &quot;</span>);  </span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(Workbench, HIGH);  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;On&quot;</span>);  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(Workbench, LOW);  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Off&quot;</span>);  </span><br><span class="line">      &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">Serial.<span class="built_in">println</span>();  </span><br><span class="line">  <span class="comment">//根据消息内容来改变烟雾传感器的状态  </span></span><br><span class="line">  <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/smoke&quot;</span>)&#123;<span class="comment">//首先检查接收到的消息是否来自&quot;home/office/esp1/smoke&quot;这个主题  </span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;SMOKE SENSOR STATUS CHANGE&quot;</span>);  </span><br><span class="line"><span class="comment">//如果是，那么在串行监视器上打印&quot;SMOKE SENSOR STATUS CHANGE&quot;  </span></span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;<span class="comment">//检查接收到的消息，如果是“1”  </span></span><br><span class="line">     Serial.<span class="built_in">print</span>(<span class="string">&quot;Smoke Sensor Armed&quot;</span>);<span class="comment">//在串行监视器打印&quot;Smoke Sensor Armed&quot;表示烟雾传感器已经启动  </span></span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/status&quot;</span>, <span class="string">&quot;Armed&quot;</span>);<span class="comment">//在MQTT网络home/office/esp1/smoke/status主题上发布消息&quot;Armed&quot;，告知其它设备烟雾传感器已进入启动状态。  </span></span><br><span class="line">       client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/notification&quot;</span>, <span class="string">&quot;NO SMOKE&quot;</span>);  </span><br><span class="line"><span class="comment">//在MQTT网络home/office/esp1/smoke/notification主题上发布消息&quot;NO SMOKE&quot;，告知其它设备当前烟雾传感器未检测到烟雾。  </span></span><br><span class="line">        armSmoke = <span class="literal">true</span>;  </span><br><span class="line">        smokeTriggered = <span class="literal">false</span>;<span class="comment">//来判断烟雾传感器的当前状态以及是否有烟雾产生  </span></span><br><span class="line">        <span class="built_in">digitalWrite</span>(smokeLED, HIGH);<span class="comment">//设置相关的LED灯处于开启状态，可能是用来显示烟雾传感器已经进入启动状态。  </span></span><br><span class="line">      &#125;  </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Smoke Sensor Not Armed&quot;</span>);  </span><br><span class="line">       client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/status&quot;</span>, <span class="string">&quot;Not Armed&quot;</span>);        </span><br><span class="line">       client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/notification&quot;</span>, <span class="string">&quot;NO SMOKE&quot;</span>);  </span><br><span class="line">        armSmoke = <span class="literal">false</span>;  </span><br><span class="line">        smokeTriggered = <span class="literal">false</span>;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(smokeLED, LOW);  </span><br><span class="line">      &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">     </span><br><span class="line">   <span class="keyword">if</span>(topic==<span class="string">&quot;home/office/esp1/motion&quot;</span>)&#123;  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;MOTION SENSOR STATUS CHANGE&quot;</span>);  </span><br><span class="line">      <span class="keyword">if</span>(messageTemp == <span class="string">&quot;1&quot;</span>)&#123;  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Motion Sensor Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/status&quot;</span>, <span class="string">&quot;Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/notification&quot;</span>, <span class="string">&quot;NO MOTION&quot;</span>);  </span><br><span class="line">        armMotion = <span class="literal">true</span>;  </span><br><span class="line">        motionTriggered = <span class="literal">false</span>;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(motionLED, HIGH);  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(messageTemp == <span class="string">&quot;0&quot;</span>)&#123;  </span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;Motion Sensor Not Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/status&quot;</span>, <span class="string">&quot;Not Armed&quot;</span>);  </span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/notification&quot;</span>, <span class="string">&quot;NO MOTION&quot;</span>);  </span><br><span class="line">        armMotion=<span class="literal">false</span>;  </span><br><span class="line">        motionTriggered = <span class="literal">false</span>;  </span><br><span class="line">        <span class="built_in">digitalWrite</span>(motionLED, LOW);  </span><br><span class="line">      &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">  Serial.<span class="built_in">println</span>();  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//此函数将ESP8266重新连接到MQTT代理  </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">reconnect</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">while</span> (!client.<span class="built_in">connected</span>()) &#123;<span class="comment">// 一直循环，直到我们重新连接  </span></span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;Attempting MQTT connection...&quot;</span>);<span class="comment">//在串行监视器上打印开始尝试连接的消息  </span></span><br><span class="line"><span class="comment">//尝试去连接  </span></span><br><span class="line">    <span class="keyword">if</span> (client.<span class="built_in">connect</span>(<span class="string">&quot;ESP8266Client&quot;</span>)) &#123;  </span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot;connected&quot;</span>);<span class="comment">//在串行监视器打印&quot;connected&quot;  </span></span><br><span class="line">      <span class="comment">// 一旦成功连接上MQTT服务器之后，发布一些信息到特定主题  </span></span><br><span class="line">     client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/status&quot;</span>, <span class="string">&quot;Not Armed&quot;</span>);<span class="comment">//向&quot;home/office/esp1/smoke/status&quot;这个主题发布一个消息&quot;Not Armed&quot;。表示这个ESP1设备在办公室的烟雾感应系统未处于布防状态。  </span></span><br><span class="line">   client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/status&quot;</span>, <span class="string">&quot;Not Armed&quot;</span>);<span class="comment">//向&quot;home/office/esp1/motion/status&quot;这个主题发布一个消息&quot;Not Armed&quot;。表示这个ESP1设备在办公室的运动感应系统未处于布防状态。  </span></span><br><span class="line">      client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/notification&quot;</span>, <span class="string">&quot;NO SMOKE&quot;</span>);  </span><br><span class="line"><span class="comment">//向&quot;home/office/esp1/smoke/notification&quot;这个主题发布一个消息&quot;NO SMOKE&quot;。表示这个ESP1设备在办公室没有探测到烟雾。  </span></span><br><span class="line">      client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/notification&quot;</span>, <span class="string">&quot;NO MOTION&quot;</span>);  </span><br><span class="line"><span class="comment">//向&quot;home/office/esp1/motion/notification&quot;这个主题发布一个消息&quot;NO MOTION&quot;。表示这个ESP1设备在办公室没有探测到运动。  </span></span><br><span class="line">      <span class="comment">//订阅或重新订阅某个主题  </span></span><br><span class="line"> <span class="comment">//你可以在这里订阅更多的主题比如去控制更多的灯  </span></span><br><span class="line">      client.<span class="built_in">subscribe</span>(<span class="string">&quot;home/office/esp1/desk&quot;</span>);  </span><br><span class="line">      client.<span class="built_in">subscribe</span>(<span class="string">&quot;home/office/esp1/workbench&quot;</span>);  </span><br><span class="line">      client.<span class="built_in">subscribe</span>(<span class="string">&quot;home/office/esp1/smoke&quot;</span>);  </span><br><span class="line">      client.<span class="built_in">subscribe</span>(<span class="string">&quot;home/office/esp1/motion&quot;</span>);  </span><br><span class="line"><span class="comment">//如果连接服务器失败执行以下操作  </span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;failed, rc=&quot;</span>);<span class="comment">//在串行监视器打印&quot;failed, rc=&quot;  </span></span><br><span class="line">      Serial.<span class="built_in">print</span>(client.<span class="built_in">state</span>());<span class="comment">//打印出当前MQTT客户端的状态，用于查找错误原因  </span></span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot; try again in 5 seconds&quot;</span>);<span class="comment">//在串行监视器上打印文字&quot;try again in 5 seconds&quot;，表示等待5秒钟后再尝试重新连接。  </span></span><br><span class="line">      <span class="comment">// Wait 5 seconds before retrying  </span></span><br><span class="line">      <span class="built_in">delay</span>(<span class="number">5000</span>);<span class="comment">//等待5000毫秒（即5秒）。  </span></span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">// 检查运动传感器  </span></span><br><span class="line"><span class="function"><span class="type">void</span> ICACHE_RAM_ATTR <span class="title">detectsMovement</span><span class="params">()</span> </span>&#123;  </span><br><span class="line"><span class="comment">//定义了detectsMovement的函数，检查是否有运动被侦测到。</span></span><br><span class="line">  <span class="keyword">if</span> (armMotion &amp;&amp; !motionTriggered) &#123;<span class="comment">//这是一个if条件语句，判断armMotion是否为真和motionTriggered是否为假。如果armMotion为真表示运动检测设备已开启，motionTriggered为假表示尚未触发运动。  </span></span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;MOTION DETECTED!!!&quot;</span>);<span class="comment">//如果满足上述条件，那么在串行监视器上打印出&quot;MOTION DETECTED!!!&quot;的消息，表示检测到运动。  </span></span><br><span class="line">    motionTriggered = <span class="literal">true</span>;</span><br><span class="line">    client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/motion/notification&quot;</span>, <span class="string">&quot;MOTION DETECTED&quot;</span>);<span class="comment">//同时向MQTT服务器发布一条消息，主题为&quot;home/office/esp1/motion/notification&quot;，消息内容为&quot;MOTION DETECTED&quot;。  </span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//设置引脚为输入输出引脚  </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="built_in">pinMode</span>(smokeLED, OUTPUT);  </span><br><span class="line">  <span class="built_in">pinMode</span>(motionLED, OUTPUT);  </span><br><span class="line">  <span class="built_in">pinMode</span>(buzzerPin, OUTPUT);  </span><br><span class="line">  <span class="built_in">pinMode</span>(Workbench, OUTPUT);  </span><br><span class="line">  <span class="built_in">pinMode</span>(Desk, OUTPUT);  </span><br><span class="line">  <span class="built_in">pinMode</span>(smokePin, INPUT);  </span><br><span class="line"> <span class="built_in">attachInterrupt</span>(<span class="built_in">digitalPinToInterrupt</span>(motionSensor), detectsMovement, RISING);  </span><br><span class="line"><span class="comment">//设置一个中断，当motionSensor这个Pin的电压从低电压变为高电压则调用detectsMovement函数  </span></span><br><span class="line">  dht.<span class="built_in">begin</span>();<span class="comment">//开始dht库  </span></span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">115200</span>);<span class="comment">//设置波特率为115200  </span></span><br><span class="line">  <span class="built_in">setup_wifi</span>();<span class="comment">//运行设置WIFI连接函数。  </span></span><br><span class="line">  client.<span class="built_in">setServer</span>(mqtt_server, <span class="number">1883</span>);<span class="comment">//将MQTT客户端的服务器设置为mqtt_server这个IP地址或者主机名，端口为1883（这是MQTT协议的默认端口）  </span></span><br><span class="line">  client.<span class="built_in">setCallback</span>(callback);<span class="comment">//设置MQTT客户端接收消息时的回调函数为callback  </span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (!client.<span class="built_in">connected</span>()) &#123;  </span><br><span class="line">    <span class="built_in">reconnect</span>();  </span><br><span class="line">  &#125;<span class="comment">//如果MQTT客户端没有连接到服务器，那么就运行reconnect()函数以尝试连接。  </span></span><br><span class="line">  <span class="keyword">if</span>(!client.<span class="built_in">loop</span>())  </span><br><span class="line">    client.<span class="built_in">connect</span>(<span class="string">&quot;ESP8266Client&quot;</span>);  </span><br><span class="line">  <span class="comment">//client.loop()是处理MQTT网络，如果这个函数返回false，表示连接已经断开，那么就尝试重新连接。  </span></span><br><span class="line">  now = <span class="built_in">millis</span>();<span class="comment">//获取从设备启动到现在所经过的时间，单位是毫秒  </span></span><br><span class="line"><span class="comment">//每30秒发布一次新的温度和湿度  </span></span><br><span class="line">  <span class="keyword">if</span> (now - lastMeasure &gt; <span class="number">3000</span>) &#123;<span class="comment">//如果最后一次测量的时间距离现在已经超过了3000毫秒（即3秒）  </span></span><br><span class="line">    lastMeasure = now;<span class="comment">//更新最后一次测量的时间为现在的时间。  </span></span><br><span class="line">    <span class="type">float</span> h = dht.<span class="built_in">readHumidity</span>();<span class="comment">//读取温湿度传感器的湿度值。  </span></span><br><span class="line">    <span class="type">float</span> t = dht.<span class="built_in">readTemperature</span>();<span class="comment">//读取温湿度传感器的温度值（摄氏度）  </span></span><br><span class="line">    <span class="type">float</span> f = dht.<span class="built_in">readTemperature</span>(<span class="literal">true</span>);<span class="comment">//读取温湿度传感器的温度值（华氏度）。  </span></span><br><span class="line"> <span class="comment">//检查是否有读取失败并提前退出(再次尝试)。  </span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isnan</span>(h) || <span class="built_in">isnan</span>(t) || <span class="built_in">isnan</span>(f)) &#123;<span class="comment">//如果读取的湿度值或温度值不是数字</span></span><br><span class="line">      Serial.<span class="built_in">println</span>(<span class="string">&quot;Failed to read from DHT sensor!&quot;</span>);<span class="comment">//在串行监视器上打印出错误信息。  </span></span><br><span class="line">      <span class="keyword">return</span>;<span class="comment">//并且立刻结束这次的循环  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">//以摄氏度计算温度值  </span></span><br><span class="line">    <span class="type">float</span> hic = dht.<span class="built_in">computeHeatIndex</span>(t, h, <span class="literal">false</span>);  </span><br><span class="line"><span class="comment">//计算热指数。热指数是一个考虑了湿度和温度影响的，反映人体感觉的温度。这里使用的是摄氏度。  </span></span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> temperatureTemp[<span class="number">7</span>];<span class="comment">//定义一个静态字符数组，用来存储将浮点数转化为字符串后的温度值。  </span></span><br><span class="line">    <span class="built_in">dtostrf</span>(hic, <span class="number">6</span>, <span class="number">2</span>, temperatureTemp);<span class="comment">//将浮点数转化为字符串以及小数点保留两位的形式，存储在temperatureTemp这个字符数组中  </span></span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> humidityTemp[<span class="number">7</span>];<span class="comment">//定义一个静态字符数组，用来存储将浮点数转化为字符串后的湿度值。  </span></span><br><span class="line">    <span class="built_in">dtostrf</span>(h, <span class="number">6</span>, <span class="number">2</span>, humidityTemp);<span class="comment">//定义一个静态字符数组，用来存储将浮点数转化为字符串后的湿度值。  </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//发布温度和湿度值  </span></span><br><span class="line">    client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/temperature&quot;</span>, temperatureTemp);<span class="comment">//把计算并转化成字符串的温度值发布到服务器的&quot;home/office/esp1/temperature&quot;这个主题上。  </span></span><br><span class="line">    client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/humidity&quot;</span>, humidityTemp);<span class="comment">//把计算并转化成字符串的湿度值发布到服务器的&quot;home/office/esp1/humidity&quot;这个主题上。  </span></span><br><span class="line">    <span class="comment">//用于在串口监视器上显示湿度、温度、热指数的读数。  </span></span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;Humidity: &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(h);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; %\t Temperature: &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(t);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; *C &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(f);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot; *F\t Heat index: &quot;</span>);  </span><br><span class="line">    Serial.<span class="built_in">print</span>(hic);  </span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot; *C &quot;</span>);  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="comment">// 检查烟雾  </span></span><br><span class="line">  <span class="keyword">if</span> (now - lastSmokeCheck &gt; <span class="number">200</span>) &#123;<span class="comment">//判断的是两次烟雾检测之间的时间间隔是否超过了200毫秒，如果超过了，那么就执行以下代码  </span></span><br><span class="line">    lastSmokeCheck = now;<span class="comment">//将最后一次烟雾检测的时间更新为当前时间。  </span></span><br><span class="line">    <span class="type">int</span> smokeValue = <span class="built_in">analogRead</span>(smokePin);<span class="comment">//通过analogRead函数读取连接在smokePin上的烟雾传感器的模拟值，并赋值给变量smokeValue  </span></span><br><span class="line">    <span class="keyword">if</span> (smokeValue &gt; smokeThres &amp;&amp; armSmoke)&#123;<span class="comment">//如果smokeValue的值大于某个阈值smokeThres，且当前系统允许对烟雾进行监测（即armSmoke为true），那么执行以下的命令  </span></span><br><span class="line">      Serial.<span class="built_in">print</span>(<span class="string">&quot;Pin A0: &quot;</span>);  </span><br><span class="line">      Serial.<span class="built_in">println</span>(smokeValue);<span class="comment">//将当前的烟雾值、A0打印到串口监视器上。  </span></span><br><span class="line"> <span class="built_in">tone</span>(buzzerPin, <span class="number">1000</span>); <span class="comment">// 发出频率为1000Hz的声音  </span></span><br><span class="line"> <span class="built_in">delay</span>(<span class="number">1000</span>); <span class="comment">// 持续1秒钟  </span></span><br><span class="line">  <span class="built_in">tone</span>(buzzerPin, <span class="number">2000</span>); <span class="comment">// 发出频率为2000Hz的声音  </span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">1000</span>); <span class="comment">// 持续1秒钟   </span></span><br><span class="line">      <span class="keyword">if</span>(!smokeTriggered)&#123;<span class="comment">//判断是否这是首次检测到烟雾。  </span></span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;SMOKE DETECTED!!!&quot;</span>);<span class="comment">//将 &quot;SMOKE DETECTED!!!&quot; 字样打印到串口监视器上，告知用户已经检测到烟雾。  </span></span><br><span class="line">        smokeTriggered = <span class="literal">true</span>;<span class="comment">//改变smokeTriggered变量的值为true，表明已经检测到烟雾。  </span></span><br><span class="line">        client.<span class="built_in">publish</span>(<span class="string">&quot;home/office/esp1/smoke/notification&quot;</span>, <span class="string">&quot;SMOKE DETECTED&quot;</span>);  </span><br><span class="line"><span class="comment">//通过 MQTT 服务发布一条消息。主题为 &quot;home/office/esp1/smoke/notification&quot;，内容为 &quot;SMOKE DETECTED&quot;，该行代码意味着向这一主题下的订阅者发送警报消息表示检测到烟雾。  </span></span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/06/23/%E5%AE%B6%E5%B1%85%E8%87%AA%E5%8A%A8%E5%8C%96%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%8CESP8266%EF%BC%8CMQ-2%E6%B0%94%E4%BD%93%E4%BC%A0%E6%84%9F%E5%99%A8%EF%BC%8C%E8%9C%82%E9%B8%A3%E5%99%A8%EF%BC%8CPIR%E8%BF%90%E5%8A%A8%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag">树莓派，ESP8266，MQ-2气体传感器，蜂鸣器，PIR运动传感器</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/23/%E6%99%BA%E8%83%BD%E8%8A%B1%E5%9B%AD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            智能花园系统设计
          
        </div>
      </a>
    
    
      <a href="/2024/06/23/%E7%94%B5%E6%9C%BA%E8%B0%83%E9%80%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">电机调速系统设计</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="作品集"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">作品列表</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>